                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                 ...
                                                                                             .......
                                                                                          ..........
                                                                                      ..............
                                        :l>+[)(|/|(1}->!:'                         .................
                                 ,+1xXQOwpddddbbbdddddbppmQXx)~;                ...................'
                             ,]uQppddpqqwwwqqqqqpqpqqqwwwwppdddpQc1!        ...................'''''
                          `1JpbdpqwwqqppwmOOQCJUUUUCC0ZmwqpqqwwwpdbpQr~     ................''''''''
                        ixwbdqwwwqppZLznf/|())))11)1)(|tjxcJOmqqqwmwqdb0tI .  ..........''''''''''''
                      !zpdqmwwqpw0zr|(1)(|||/ffjttrJQUf)))1)(txz0mpqwmwpbpv>.  .      '''''''''''''`
                     |pdwmwwwqZYj|)(/fxxxnvzJCQ000ZqpwJcnrft/(11|jYOqqwwwwppn:.       ''''''''''````
                    XbqwwwwqwJt((txnnnnnYQwwpppdbdqqwwwwm0JXnrrj/((/cQqwwwwwpm?     ' ''''''````````
                   zdmqqqwwmn(/rxxnnnnvLppqwwwqZL0qqwwpqwqqqOJnnxrf()|Ywwwwwwqd/ '    '''```````````
                  {bwwwqqqZu(rnnnxnnnnJwwwwwqwU/(XqqOnXmqppqppYnnxxrf/(nmwwqwwqd1     ``````````````
                  LqwwwwwqXtnnnnnnunnncZpqwwwwLvnQwwY()xJQZZLXjxnxxunr/)cmqqwwwwwI    ``````````````
                 ;wqwqqqwwvxnxnnxxxxxr|jQmdpwwwqwwwwUv|1{)(|()fxnnxxnnxftJqwwwqwpn    ````````````^^
                 ?qwqqqwwmcxnnnxnnnnnx/)|jXQmqppqwqwwwOCvj||fjxnnnnxnnxxtcqwwwqqpZ    ````````^^^^^^
                 ?OwqwwwwqJxxnnnnnnnnxrf|)1(fnXCwwppppqppqOJunnnxnnxnuxxjvwwwwwwqZ    `````^^^^^^^^^
                 ?XwwwwwwqZcrxnnnnnnuXL0LJu/1))cqwOYQwqwwqwqLvnnnnnxnunnxUqwwwwww0    ``^^^^^^^^^^^^
                 ~jCpwqwwwqOnrnxnxnnUqpqqpwQnjrQppY1)UwwqwwwwYxnnnnxnnnxXZqqwwwwd/    ^^^^^^^^^^^^^,
                  (f0qwwwwwqOzxnnnnjtYwppqwpm00mwwCcUOqwwwwqOvnnxnnxnnnzZwwwwwww0;^ ^^^^^^^^^^^,,,,,
                  l/jJqqwwwwqqCvxxnj|(jzQZpppppqqwqpdpqqqpw0nrxnxxnnnnUZwwqwwwwZ1     ^^^^^^,,,,,,,,
                   i/|zZpqwwwqqmJcnxrf(1)/nXJOwwqqwwZZmOJzf|jxnnrxxnY0wwwwwwqpLf.     ^^,,,,,,,,,,,,
                   .l(|tJmdpwwwqqw0Czurt|(11)xZwQx/ftt/|)(|fxrxnuzLOwqwwwwpp0z(^^^  ^,,,,,,,,,,,,,,,
                ..   .?//fYOppqwwwqpwZLJXvxf/)(//)))(|(/frnuzYC0ZwqqwwwwpqQXf?    ,,,,,,,,,,,,,,,,,,
            ........ . ,]|/tuJZqpqqwwwqqqqZ0LJzvzYUUJUUJCLOZwqqwwwwqpppmJvf{l ,   ,,,,,,,,,,,,,,,:::
         ...........   . ^-)(|trY0wpppqwwwwwqpppppppqqqqqqqqwwqppppw0Cvr|{i ,         ,,,,,,,,::::::
      ..............        I-)||/fnzJOZwqpppppqqqqqpppppppppwwOQJvx//)?; ,           ,,,,::::::::::
  ...................'''   ''  ,<]1|||tfjrucYYUJLLQ0QQQLCUXzvxft/|1}+I  ,   ,,  ,,,,,,,:::::::::::::
..................''''''''     '   ^!~]})(((||((|///////|(()1{[->,    ,,  , ,,,,,,,,::::::::::::::;;
..............''''''''''''  '    ` `      ^I!><+_---_+~<!l:.    ,,,       ,,,,,,::::::::::::::;;;;;;
...........''''''''''''''`````````       `   ^^^^^^^^^^     ,       ,,,,,,,,,::::::::::::::;;;;;;;;;
........''''''''''''''````````````````                         ,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;
....''''''''''''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;
.''''''''''''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;
''''''''''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,:::::::::::::::;;;;;;;;;;;;;;;;;;IIII
''''''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;IIIIIII
'''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;IIIIIIIIII
''``````````````````^^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,:::::::::::::::;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIII
