                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                 ...
                                                                                             .......
                                                                                          ..........
                                                                                      ..............
                                        `:i~[1(///t/|(1[+<l^.                      .................
                                  .I-)rzJQOZwwqppqqqqwwqwm0QYvf}i^              ...................'
                               I[fYQmwpppppqwwwwwwwwwwqwwwqpppqwOCv/~^      ...................'''''
                            i)cQwqpqqwwwwqpqqpqqqqqqpppppqqqqqwwqqqqZLf+  .   ..............''''''''
                         .-n0wpqwwwwqqpqwm0LJUYXzzzzXXYJCLOmqqqqwwwwqpqmX)^    .........''''''''''''
                        [zZqqwwwwqqqZ0UXvnnnnxjfjfrxrrrxxxnuzULOwqpwwwwqpqC('       .''''''''''''''`
                      +vmqqwwwqqwZCXunrxnnxrjfzZZQrjjjfjrxnxnxnucUZwqwwwqqqpJ-    ''''''''''''''````
                     (OwqwwwwqwZYvnnnnnxjfruzUOqqq0QCJYcnrjxnnnnxxnz0wqwwqwwwmt '   ''''''''````````
                    fmpqwwwqqmYuxxnnnxfrXLmqppqwqqppppppwZJvxxnnxxnxnzZwwqwwqqwx     ''''```````````
                   |qwwqqqwqQcxnnnxnxjYZqqqwwwZwqwmZwqqqqqqwznnnnnnnnxuLqwqwwwwp(     ``````````````
                  ]mqwwwqwwOunnnnnnnxYqwqwwwOYuLqw0cX0wwww0Jvnnnnnxxnxnn0wqwwwwqZi    ``````````````
                  UqwwwwwqOvxunnnnnnv0wwqqqpQrfzwqZzrxuczcunxxnnunxxnxxxzOwwwwqwpc    ````````````^^
                 imwwwwwwqYxnnnnnxnnvLqqqwwwwZCLmwmYnxjftfrxxnxxxnnnnnxnuJqqqqwqqO    ````````^^^^^^
                 [qqwwwwqwcxxnnnnnnnnuJZqqqqqqpqwwwwwmmOLJcnfrnxnnnnnnnnuzqqqqwqwwl   `````^^^^^^^^^
                 -qqwwwwwwcnnnnnnnnnxxxuYCOZwqqpqqqwpqqqqpqwQzrnnnnnnnxxuzwqwwqwww:   ``^^^^^^^^^^^^
                 .mqqqwwwwzxnnnnnxnnnnnnxrxuzzXYLwqqOmqwwwwqqwYnnnnxnnxnnUqqwwqqqQ    ^^^^^^^^^^^^^,
                  zpwwwwqqQxxnnnnxnnnnxt/fjjfjrrcOwwYcX0qwwqwwZzxnxxnnnxuOqwwwwwd)  ^ ^^^^^^^^^,,,,,
                  lqqwwwwqwJfxnnnnnnnnrzQZZZ0XrfrCwqCrrQqwqqqqOcxnxxnnxrQwwwwqwpJ   ^ ^^^^^^,,,,,,,,
                   [dqqqwwwwYfrnnnnxnxXqpqqqqpOLY0qwZQmqwwqpwOzxxxnnnjnQqwqwwwqO,     ^^,,,,,,,,,,,,
                   .(dpwwqwwwQnjrnnnnnvX0mqqpqppppqqqqqqqqm0znxxnnnjfzwqqwwwwdC:^   ^,,,,,,,,,,,,,,,
                     _ZbqwqwwqmJxjjxuunnncYJ0ZmmwwwwwZ0LJYvnxuunjtfvOqwwqwwpdu        ,,,,,,,,,,,,,,
            .......  .^xpdwmwwwpwQcxffjxnnnxnnvvzzZqwCunnnxxxjffuYZqpwwwwpbQ_ , , ,,,,,,,,,,,,,,,:::
         ...........   .icpbpwwwwqqwLYurffffjjrrrruvvxrjftffncJ0qqqwwwqddL[ ,  ,,,,,,,,,,,,,,,::::::
      ..............    . ifZdbpwmwwqpqw0LUzvunxrrjfrnvcXJQZwppqwmmqdbwz~ ,,   ,,,,,,,,,,,::::::::::
  ...................'    ''.+n0pbdpqwwwqqpppqqwwwwwqqpppqqwmmwqdbdZv}` ,   ,,  ,,,,,,,:::::::::::::
..................''''      ''  i1vLqdbbdppqqqwwwwwwwwwwqpdbbdqQv(!.  ,     ,,,,,,,,::::::::::::::;;
..............'''''''''''''    ` `  ^<}fcJ0ZmqpdppdpdpqZQYvr}<`  ,,         ,,,,::::::::::::::;;;;;;
...........''''''''''''''`           ` ``   ';i><<<<<l`     ,,,       ,,    ,::::::::::::::;;;;;;;;;
........''''''''''''''````````````       ^^^^^^^^^^^^^^,,       ,,,,,,,,,,  ::::::::::::;;;;;;;;;;;;
....''''''''''''''```````````````````^^^                  ,,,,,,,,,,,,::::  ::::::::;;;;;;;;;;;;;;;;
.''''''''''''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;
''''''''''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,:::::::::::::::;;;;;;;;;;;;;;;;;;IIII
''''''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;IIIIIII
'''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;IIIIIIIIII
''``````````````````^^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,:::::::::::::::;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIII
