                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                 ...
                                                                                             .......
                                                .`,^''                                    ..........
                                     'l-{fcXUQZZwqwwmwmOQJzx1-;.                      ..............
                                .!1nLmpddddppqqqqqwqqqqqqpddbbpmJn};               .................
                             ;1zmpddpqwwwqqqppqqwwqqwqppppqqwwwqpbbpLx+.        ...................'
                          ^}CpbdqwwwqppwOLJUzvxjt/fjjjxuvXC0wqpqwwmwpdbZxi  . .................'''''
                        ;rwbpqwwwppwQUuf())(1)((rnf|(|)))))(txzLZqpqwwwqddY- .        ......''''''''
                      `jpbqwwwwpZQcj)1(|/ttfrrnXwwmYvvnxrjft/|)(/xJZpqwwwwpbXi..      ..''''''''''''
                     ?mdwmwwwqZYf()|frxxnvYL0OmwwqqqmmZ0CUvnxxrj/((/XOqwwwwwpq/     . '''''''''''''`
                    /bpwwwwqwCf(|frnunvUZwqqppddqqpqpqqqpqZQzunnnxj/|tUwwwwwwqdc .    ''''''''''````
                   /bwwqwwwwv(|jrnnnnvZwqwwwwmCYmwwCCmqpppqpLnnxxnnxrt|vmwwqqqwdr     ''''''````````
                  _dwwwqqwZc)fxnxnnxuLqwwwqqZn1)mwmz)fYL00Jzftxxnxxnnnj|cmqwwwwwp+  '''''```````````
                  CqwwwqwqY/rnxnnnunuJqqwwwwwCccZwmJr/11)())/jnnnnxxnnnrfJqwwwqqpU    ``````````````
                 ,mwwwwwwwnfnnnnnxnxurzOpppqwqpwwwqm0QYcuxxrxnuunnnxnnxxxvwwwwwwqZ`   ``````````````
                 iwqwwwwwmxrnxxxnnxnxr(/vJOmqqppqwwqqqpppqZQznnnnnnxnnnnuvwwwwwwwmi   ````````````^^
                 ^mqqwwwwwXxnnnnnnnnnnj/)(|txvzUZwwwwqqwwqqqwLunnnnxnunnnYqwwwwwww!   ````````^^^^^^
                  Cpwwwwwq0uxnnxnnnnnnxnnrjt)1)(UmwZruLmwwwwqqUnnnnxnnnxu0qwwwwqqJI   `````^^^^^^^^^
                  jwqwqwwwwLxrnnxxnnnvCOmwwmJvrjYmqZt|cmwwqwwqYxnnnxnnnnLwwwwwqpZj    ``^^^^^^^^^^^^
                  <XwwwqwwwwUnxxnnxnnxOqqqpqqqOL0wwwQOwwwwqpwJfnxxnnnnzQqwwwwwqwu?    ^^^^^^^^^^^^^,
                   {YmqwwqwwwZXnxnxnxf/uLZqqpppppqwwpppppqZCn|fnnnnxvUmwwwqqqp0u).   ^^^^^^^^^^,,,,,
                   .)uOqqwwwqqw0Yvxxxnt((/ncJLQOZwqqZLJYvx/)(fxxxxvYZwqqqwwpwJf(^   ^^^^^^^^,,,,,,,,
                    '}fzwqqwwwwpqZLXuuxrt/()))(/x0mOr|))))|frxnvYLmqqwwwqpq0x/{`^ ^^^^^^,,,,,,,,,,,,
                      +(xzZwpqwwwqqqmOJYzcuxft/||//|(/fjrnvzULOmqqqqwwqpwLnt|~    ^^^,,,,,,,,,,,,,,,
                ....   `-(jnCZppqwwwwqqqwwZOLLCJUzczYJLQOZmwpqqwwwqppq0Yj/(?` ^   ,,,,,,,,,,,,,,,,,,
            ........   . `_)|fuY0wpdpqwwwwwqqqqqqqpppqqqqqqqwqqppqZLzx/|{~' ^  ,  ,,,,,,,,,,,,,,,:::
         ...........     .  !?1|tjuYL0mqqppppppqqqqqqqqpqpqqwZLJvxft({_I  ^     ,,,,,,,,,,,,,,::::::
      ..................   ''  I~]1(//fxnvzYUCCLQQ0QQJUYzcunjt/|(1]>, ^ ,   ,,,,,,,,,,,,,,::::::::::
  ...................'''''   ''''  ,!+?{1((|(||///////||((){}-+l^  ^,,      ,,,,,,,,,,,:::::::::::::
..................''''''''       ```     '^,;i<~<<<<>ilI,^.     ^,,   ,,,   ,,,,,,,,::::::::::::::;;
..............'''''''''''''''````        ``````^ ^^ ^^^     ^      ,,,,,,,,,,,,,::::::::::::::;;;;;;
...........''''''''''''''`````````````                        ,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;
........''''''''''''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;
....''''''''''''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;
.''''''''''''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;
''''''''''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,:::::::::::::::;;;;;;;;;;;;;;;;;;IIII
''''''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;IIIIIII
'''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;IIIIIIIIII
''``````````````````^^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,:::::::::::::::;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIII
