                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                 ...
                                                                                             .......
                                                                                          ..........
                                          '^:l<+_--~i;,`                              ..............
                                   ^<}tcJ0wqpdpddddpppqwZLUut]l'                   .................
                              .>|c0wdddppqwwqqqwwqwqqqqqqpppdddmJn?;            ...................'
                           '?vZdbdpqwwqqqpqwwwmZOO00ZZmqqqppqwwqpdbpLf>      ..................'''''
                         inmbbpwwwqppqZLXvrjft//||()|/tjnvULOwppqwmwpbd0f!  . ..............''''''''
                       ~UpdwwmwqpqZCuj|)1)((((((/xXYx|())111|juUOwpqwwwpbdz~ .        ..''''''''''''
                     `zbpwwwwqqmYn|)1(tjjjrnvzXYJ0qpZYcuxjft/(()|jUOpqwwmwdpv;.       '''''''''''''`
                    ~Zbwwwwwqmzf)(tjxunncJQZwqqppqqqwwwZ0CYvxxrf/((/c0qwwwwwpw{       ''''''''''````
                   +ppwqqwwqJf(tjxnnnxvLwqqwqqpqmwqwqpqwqqwmCznxxrf|(/Xmqwqqwqdj    ''''''''````````
                  IwpwqqqwwJ(/rnxnnnnu0wqwwwwmzjumwwYXZwppppqQnxnnnrj/|xZwwwqwwdt     '''```````````
                  cpwwqqqqCtfnnnnxnnuvZqwwqww0f|cmmZj)jzCLLCzrjnnxxnnxj(nZqwwqwwp+    ``````````````
                  mqwwwwwwvfnnnnnxnnnxcZpqqwwqmOZmwwvx|111)((/rnnnxxnnnrtUpwwwqqpU    ``````````````
                 >qqwwwwwmnxnnxxnnxnxr|fX0qqppqpqwwwZm0JvxffjxnnnnnxnnxnjuwwwwwwqZ.   ````````````^^
                 +qwqqwwwwzxnnnnnnnnnnf(1/ruYCOmwqwqpqqpqqZCvnnnxnnxnnnnnvwwwwwwwZ^   ````````^^^^^^
                 <ZqqwwwwqQnxnnxnnnxnxxnf|)11)/rwwwQ0qwwwqwqOznnnnnxnunnnYqwwwwwwZ    `````^^^^^^^^^
                 !cwqqqwwqwUrxnnnnnnuXLOZOLYj//xwwmn(nZwqqwwm0nnnnnxnnnxv0qwwwwqqz    ``^^^^^^^^^^^^
                 ./Upwqqwqwmzrnnnnxxn0dqqpqpZJcXmwmzjcwwwwwww0xnxnnxnnnv0wwwwwqpZ}    ^^^^^^^^^^^^^,
                  ~tJwwwwwwqmLunnnnrttY0qpqqqqwqqwwmwpqqqqqqCnrnxxnnnnXOwwqwqwqZn,    ^^^^^^^^^,,,,,
                   ]tzwpqwwqqpOUuxxxrt1|nzL0wwqwwwqppqqwOLcj/rxnxxxxzLwwwwwwqpCu<     ^^^^^^,,,,,,,,
                    ]/xLpqqwwwqqOLzunxf/))(/jrcZqq0zcuxj|((|rxrxnvYLmwwwqwqpOYj_    ^^^^,,,,,,,,,,,,
                     +(/uCwpqqwwqqwZLYcurj/()1(nzzf)))()/trxuvXJ0mqqwwwwqpZJr(i   ^^^,,,,,,,,,,,,,,,
                ..   .^]|/nYZppqwwwqqqmZOLUXvnr/|/frnnuvzYJLOmwqqqqqqppqLzj/[^^   ,,,,,,,,,,,,,,,,,,
            ........  . ,?|/tnU0wppqqwwwqqqwwwmZZZmZmmmwwqqqqwwwqqppm0zx/(]I ^        ,,,,,,,,,,,:::
         ...........      '<{(/trvJOwqppqqqqqqqqqqqqqqqqqqqppppqm0Uvrt(}<` ,,         ,,,,,,,,::::::
      ..............       ' ^>[)|/tjxcYCQ0ZmwqqqqqqqqwwmZO0JXvnjt|)[<, ,    ,    ,,,,,,,,::::::::::
  ...................''''   '''  ,>?{)|///ttfjrrxxxnxxjjft//||({]+;. ,,     ,,,,,,,,,,,:::::::::::::
..................''''''''     '     .,l<+?[}{1)(())1){[]?+<!:'  ,, ,       ,,,,,,,,::::::::::::::;;
..............''''''''''''    `      `                    ^^^ ,,,    ,,,,,  ,,,,::::::::::::::;;;;;;
...........''''''''''''''```````````          ^^^^^^^            ,,,,,,,,,,,,::::::::::::::;;;;;;;;;
........''''''''''''''```````````````````^                 ,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;
....''''''''''''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;
.''''''''''''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;
''''''''''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,:::::::::::::::;;;;;;;;;;;;;;;;;;IIII
''''''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;IIIIIII
'''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;IIIIIIIIII
''``````````````````^^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,:::::::::::::::;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIII
