                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                 ...
                                                                                             .......
                                                                                          ..........
                                                                                      ..............
                                                                                   .................
                                            .'`^,,,^'.                          ...................'
                                   .:l~-]{(|/tffffftt|(({]?~i:'             ...................'''''
                               ^i?1txvXYJLQ0OZZZZZZOOOQCYXvnrf|{]~;.        ................''''''''
                            ;_|rzJ0OwqppppqqqqqqqqqqqqpqpqqwZ0CUvrf(]<^ .   ............''''''''''''
                         '+/cJOmqpqqwwwwqqqqqqwwwwwqqqpqpqqwqqqqqw0Jcr/}i' .  .......''''''''''''''`
                       '?xLOqqqqwwqqqqmZ0LUUXzzzzzzcvnzUQ0mwqqqwwqqqpwCzj)_^.         ''''''''''````
                      ~n0wpqwwqqqqm0Uzunxnxxrjfttttfjf/jrxvXUCOmwqqwwqppOUr/-'        ''''''````````
                     )QwpqwwqqpwQUvxrxnnnj////tfjfxQwmn)(/frnxucXLmqqwwwqpmUr(l   ''  '''```````````
                    xmqqwwwqqwCznxxnnnnxfjcJ0Zmwqwwwqw0Jvrt|/rnnxxvYZwwwwwqq0ct-    ''``````````````
                   |qwwqqqwqQcxnnnnnnxnvQwqqqqqppqwqqqpppqZLn||xxnnrnUmqwwwwwmUj-   ````````````````
                  !wqwwwwww0nxnnnnnnnnv0pwwwwwZCYJwww0Zqwwqpw0xrxnxnxxc0qwwwwwwLr>    ````````````^^
                  upqwwwwq0nnunnnnnnnnXmwwqqwwX(|JqqOvc0wqqqwwUnnnxnnnnuOqqwwqwqJ|    ````````^^^^^^
                  0qwwwwqqYjnnnnxxnxnxvLwqwwwwZUzZwwz|/fvXJUXcnuunxxnnxxzZqqwwwwZvi   `````^^^^^^^^^
                 'ZqwwwwqwcrxnnnnxxnnnuuYQmwqqwqqwwwLznf()|fxnnnxnnnnnxnuCqqwwwqw0+   ``^^^^^^^^^^^^
                  mqwwwwqqcfxnnnnnnnnxt//tnYQOwwwwqqqpqwOJx/|jxnnnnnnnnxuYqqwwwwww~   ^^^^^^^^^^^^^,
                  vpwqwwwpCtrnnnnnnnj/fjrt(|rnvCwwqqqwwwppwQjtrnnnnxnnxxuUqqwwwwqm`   ^^^^^^^^^,,,,,
                  Iwqqqwwqmc|jnnnnnxc0wwwZLn(/jJqqOzY0qwwqwpQxxnnnxxnnnnn0qwwwwwqC ^  ^^^^^^,,,,,,,,
                   -pqwwwqwmn|fxnnnxYmqwwqqmcfnZqqz(tLqwwqwwZznxxnxxunxjUwwwwwwwp+  ^^^^,,,,,,,,,,,,
                   .[qpwwwwwmUt(tjxxncLmqpqqpwZwwwQQZwwwqqqwCvnnnnnnnffXwwqwqwwd/     ,,,,,,,,,,,,,,
                ..   i0kpwwwwqZXt(|frrnvUC0mwqqwwqpppqqqwmLYnnnnnnxttx0wwqwwwqpf      ,,,,,,,,,,,,,,
            .......  . (mbqwwwqpZJx/)(/frxnvX0qqw0LLLCJYzvnnnnxrt|txLwpwwwwwdm?       ,,,,,,,,,,,:::
         ...........   .`|mkpwwwwpqZJvf|((|/fnYUzxrrrjfffft/|(|tuYZqpqwwwqbpr^,  ,,,,,,,,,,,,,::::::
      ..............    .'']YwbdqwwqpqwOCYurt|(((((((||/tfrnzU0ZpppwwwqddZjI,,,  ,,,,,,,,,::::::::::
  ...................'''  '' ,1XwdbdqqwqqpqqwmO00QLLQQZOwwqpqqqwmwqpbpOv-',,  ,,,,,,,,,:::::::::::::
..................''''''''   '' ^~fYZpbbddppqqqpqqqqqqqwwwwwqpdddpOY|> ,,   ,,,,,,,,::::::::::::::;;
..............''''''''''''''     `` .I?(nULZqpdddbddbdddpdpmZUu/?I  ,       ,,,,::::::::::::::;;;;;;
...........''''''''''''''``````      ` `    `l<~_-?[}-_+~>;'  , , ,         ,::::::::::::::;;;;;;;;;
........''''''''''''''`````````````       ^^^^^^^^^^^^^,,,,,,       ,,,,,,  ::::::::::::;;;;;;;;;;;;
....''''''''''''''```````````````````^^^                      ,,,,,,,,::::  ::::::::;;;;;;;;;;;;;;;;
.''''''''''''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;
''''''''''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,:::::::::::::::;;;;;;;;;;;;;;;;;;IIII
''''''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;IIIIIII
'''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;IIIIIIIIII
''``````````````````^^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,:::::::::::::::;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIII
