                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                 ...
                                                                                             .......
                                                                                          ..........
                                                                                      ..............
                                                                                   .................
                                                                                ...................'
                                    .;i<-?]}11))11111{}?-<i,'               ...................'''''
                                ;<]{/fxnvvvczXXXzzcvuxrjt/(()1[+!`          ................''''''''
                            .l[|rvYCQOmwqppppppppppppqqw0LUznrt||({-l.  .   ............''''''''''''
                          ^-fcL0mqppqqwwwwwqqqqwqqqqqqqqppppqwZLvr/|(([l  .   .......''''''''''''''`
                        `}cLmqqqqwwwwqpqqwmZ0000OOZmwwqppppqwwqppqOCnf(|(_` .   ..''''''''''''''````
                       +YOqpqwwwwqqqZQJYcvunnnnnxrxxuvvvvXQZqqqqwwqppmJx|||]`   ''  ''''''''````````
                      tmpqwwwwppwOUznxrxrxnxf/(()))))(/t|)/xzY0mqqwwwqpqQv|(/_ '      '''```````````
                     upwwwwwqpZCvxrxxnunnxf/fxuvzXzvnnQmmu(//trvUQmwwwwwqp0c(/1,' ''  ``````````````
                    vdwwqwwqwQvxxnnnnnnnnuJ0wqppppdpppqqmUr/))tjxnvJmwwwwqppCj(|I     ``````````````
                   (bwwqqqwqUxnnnnnnnnnxXmppwwwqqmZmqqwwwpwZXj)(fnnrvLqwwwwwqmx(t:`   ````````````^^
                  ;wqwwwwqwUjnnnnnnnnnnnZwwwwqwZnfxLqwmmqwwqpwz/|rxxrxUmwwqwwqmv((    ````````^^^^^^
                  )dwwwwwq0frnnnnnxxxxnu0wqwwqw0f(JwqwcvmpqqqqwYfxxnxxnYqwwqwwwmj/+   `````^^^^^^^^^
                  vpqwwwwpJ|rnnnnxxnuunnvJwqqqwqmOqwZn1|nJZwwwZCunxxnnnxCwqqwwqpLf{   ``^^^^^^^^^^^^
                  jpwwwwwqJ|fnnxnnnnr/(((|rYZwpqwqwqOXj|{{txvvnnnnxxnnxxv0wwwwwwmu('^ ^^^^^^^^^^^^^,
                  -dqwwwwpQt|rnnnnnrrvcuj|1(nXQmwwqwqqwOzf))fxnnnnnnnnnxuQqwwwqqwY) ^^^^^^^^^^^,,,,,
                  'Cpwwwwqmc)|rnnnxYwqppw0j(/fzOqqqpqwqppmv/|juxnnnxnnxxvQqqwwqqwU-   ^^^^^^,,,,,,,,
                   iqqqqwwqwr)(fnnnYqqwwqpLj(rmqwJrzqqwwwqmz/xnxxnxxnnnncZqwwwwwmv'   ^^,,,,,,,,,,,,
                   .?pqwqwwqZv))/fxnX0ppqwwmCZpqCf|nwwwqqww0rxxxnuxxnnnrCwwwwwwwm-  ^ ,,,,,,,,,,,,,,
                ..   +wbqwwwwwJr)(/frvUQwqqqpqwqZZmqqwwqqqZYnnnxnnxnnrjYwwqwwwwp|     ,,,,,,,,,,,,,,
            .......  .,cbdwwwwqwYj)1(/rxvX0qqwqqppppqqqqZLcxxnnnnnnjfnQwwwwwwwdu      ,,,,,,,,,,,:::
         ...........  . ?CbpwmwwpwJu/)1(/tcZw0YUCLQQQCYXunnnnnxrt//jUZpwwqwwpp/     ,,,,,,,,,,::::::
      .............. .  . }CdbpwmwppOCuj|))|//(|//fffffjfft//(//rcQmpqqwwwpdC<,   ,,,,,,,,::::::::::
  ...................'   '  +nZpdpwwwqqqZQYvrj/|(((()((((|tjvYQOqppqwwwqddC}    ,,,,,,,:::::::::::::
..................''''  '  '''.+x0pbdpwwqpppqwZZ00LLLLQQOZwqppqwwmmwpbdZu+ ,,   ,,,,::::::::::::::;;
..............'''''''''''''    `` !1zQqpbbdpqqqqqqqqqqqqwwwwwwqpdbdqCr+.     ,  ::::::::::::::;;;;;;
...........''''''''''''''`````   `    :~)rXLmppdbbdbbdddddbbdpZJn)~^  ,    ,,::::::::::::::;;;;;;;;;
........''''''''''''''``````````     ```    .:!+[{)((((()1[+l:  ,,,,,       ::::::::::::;;;;;;;;;;;;
....''''''''''''''``````````````````      ^^ ^ ^^^^,,,,,,,, , ,,     ,::::  ::::::::;;;;;;;;;;;;;;;;
.''''''''''''''```````````````````^^^^^^^^                      ,,,::::::::::::::;;;;;;;;;;;;;;;;;;;
''''''''''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,:::::::::::::::;;;;;;;;;;;;;;;;;;IIII
''''''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;IIIIIII
'''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;IIIIIIIIII
''``````````````````^^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,:::::::::::::::;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIII
