                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                 ...
                                                                                             .......
                                                                                          ..........
                                                                                      ..............
                                                                                   .................
                                                                                ...................'
                                      ;i?1(jvXzYYXcvx|1]i;.                 ...................'''''
                                .!{xJZqpddddppppppppdbbddpZLct?l         ...................''''''''
                             ,{cmddbppwwwwwwwqqqppqqqqwwwqqqdddpOv[:  .   ..............''''''''''''
                          ^1JqbdqwmwwqpppwZZ0LCCJJJC0ZmqpppqqwmwpdbqY{^ .   .........''''''''''''''`
                        :jwbpwwwwqppm0Uznjftt/////|/|/tjruXLZwppwwwwpdwvi .   ....''''''''''''''````
                       (qdqwwwqqqwCzrftffjrxnnxxxrxrxrjft|((|fcLwqqwwmqddY< .  '''''''''''''````````
                     lLbqwwwwwq0XxfjxxnunnxrxucXYUUYXzcUmwLxt|))jzOqqwwwwpdz;         '''```````````
                    +wdwwwqwwwXrjxnnnnnnnncY0mwqpqqqqqwwqqLvnnxj/(tu0qwwwwwdq1        ``````````````
                   iqqwqwwwq0crxnnnnnnnnnYwqpqwwqqqpwqqqwwZOJzxnnrt(/zwwwwwmwdf   ``  ``````````````
                  :0pwwqqqwZuxunnnnnnnnxcZwwwwqqOYnvOwqqqwwwqwCvxnnx/(uZqwwqwwbx    ``````````````^^
                  nqwwwwwwZzxnnnnnnnnxnjnwwwwwwqXtjJwqZvCwwwwww0unnnxf|rmwwqwwwd]     ````````^^^^^^
                 iLwwwwwwqLnnnnnnnnxxnnrtYqqwwwwmCOwmZv/f0qqppqpXxxnnnr|vmqwwwwq0^`  ``````^^^^^^^^^
                 ]0wqqqqqqJnnnnnnnxnnnxr/(v0pqqwqqqwZXxj(tcULLJzunxxnnnffQqwwwwqd}    ``^^^^^^^^^^^^
                 {LmqqqqwwUnnnnnxxnnvvvurt(/cQwwqqwqqmLXrt||//frnnnxnnxr|Yqwwwwwqc    ^^^^^^^^^^^^^,
                 }XwwqqqwwCuxnnnnncCZmmZLzrf((vZqppqwqqw0Ynnnxnnnnnxnnxx/XqwwwwwwY    ^^^^^^^^^,,,,,
                 _x0pqwwwwZXrnnnxruZqwqpqmvxrn0wqQJZqqwwpqJvnnnnnnnxnunxfLpqwwwqpr    ^^^^^^,,,,,,,,
                 :|uqwqwwwwZcxnxxr/cwqwwwwLzX0qwCf(UqqwwwqZXxnnnnnnxnnnxzmqqwwqwd<^   ^^,,,,,,,,,,,,
                  _|Jwqwwwwq0zxnnnt|v0pqqqqwwqw0zzUZwwqqwwOcxxnnnnnxnnnvZwwwwqwpc     ,,,,,,,,,,,,,,
                   [fUqwqqwqqwJvxnxf(|vCwqqwqqwwwqqwwwqpqmznnxnxxnnnnxX0wwwwwwqO`^ ,  ,,,,,,,,,,,,,,
                    }tzZpqwqqqwZXnxxrt((jJqpqqpdpppppqwOXuxnxxxnxnnxuUwwwqwwwpm!,   ,,,,,,,,,,,,,:::
         .      .. . ~(jCwpqwwwwwOUvxnxj/vO0cjxnczzvvxrfjxnnnnnnxxvUOwwwwwwwpLl       ,,,,,,,,::::::
      ............   .:}tuQwppwqwqqm0Jzvt(|jjft///ttfjrnuxxxnxucYQwqqqqwqqqqj', ,, ,  ,,,,::::::::::
  ..................    i1tnCZppqwwwpqwm0CXzcvunnnnnnnnnuvczULOwqpqwwwqpqmz~ ,   ,,,  ,:::::::::::::
..................''      ![/jcLwqppwwwwqpqqwmZ00QQQQQ00ZZqqqqqwwwwwqqmOu-            ::::::::::::;;
..............''''''     '' ,~}|rcJOwqppqqwqwqqqpppqqqqqqwwwwwqpppwm0X)!  ,  ,        ::::::::;;;;;;
...........''''''''''''''  ``` `!-{/xvULZmqqpppppqppqqqqppqqppwZLXf}!  ,    ,:  :::::::::::;;;;;;;;;
........''''''''''''''````    `    `l~?1|jncXXUJLLLQQQLLJJYXvj)-l'  , ,     ::::::::::::;;;;;;;;;;;;
....''''''''''''''````````         ``^   ^:I><~_?][}[?_+<!:^    ,      :  ::::::::::;;;;;;;;;;;;;;;;
.''''''''''''''```````````````````    ^^^^    ^^          , , ,         :::::::::;;;;;;;;;;;;;;;;;;;
''''''''''''```````````````````^^^^^^^                          ::::::::::::::;;;;;;;;;;;;;;;;;;IIII
''''''''```````````````````^^^^^^^^^^^^^^,,,,,,,      ,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;IIIIIII
'''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;IIIIIIIIII
''``````````````````^^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,:::::::::::::::;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIII
