                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                 ...
                                                                                             .......
                                               `:II:`                                     ..........
                                     `l])ncCOZmwqppqqwmZLcn)?I'                       ..............
                                 ;1nQqpbbbdpqqpqwwwwqqpqppdbdpmCx{:                .................
                              <rQpbbpqwwwwwwqpppqpppppqqwwwwmwwqdbpLf<          ...................'
                           ,/ObbpqwwwwpppqmO00LLCJCCLL0OZmwqpqwwwmwpddQ|^    .  ...............'''''
                         !vqbpwwwwqppw0CYcunxxnnrrrrxxxnnucYC0wppqwwwwqdqul .   ............''''''''
                       ,zdbqqwqqppw0XvxrrxnnnnxxY0QYxnxxxnxxxnvXQwppwwwwqdpn'     ......''''''''''''
                      {wbqqqwwqpZUuxrnnnnxxxuvzXZqqZXcvnxxnnnnnxxvJOppwwwwwdZ]        '''''''''''''`
                     xdqwqwwqpZYnxxnnnnxnzLOwwqqqwwwqqwZQJvnxnnnnxxnYOpqwwwwpbf   ' ''''''''''''````
                    XdwqwqqqwQuxnnnnxxnXZqdpqqpqqqwwqqwqppwOznnxnnnxxuLqwwwqwwbn    ''''''''````````
                   rbwqwqqqqYnxnnnnnnxQqpqqqmwOCOwwZQmqqqwqpqYxnnnxnnxxYqwqwwwwb(     '''```````````
                  _dpqqwqqmJxnnnnnnnnzqwwqqwwCxxLww0nvQwqqqZJvnnnnxnuunxCwqwwwqqb<    ``````````````
                  CqqwwwwqQuxxnnnnnnnXqqwqwwwQvnQww0nrnvzYcnrxnnnnnnnnnnuOqwwqqd*Q    ``````````````
                 ,wqwwqwwqYnxxnnnnxnnnOppwwwwqwZwwwOzvnxrrrxnnnnxnnnnxxnnYqqwpko*k    ````````````^^
                 ?qqwwqwwwcnnxnnnnnxnnuUZqpqqqwqqwwwqmmZLJvxrxnxxnnnnnnnnzwqpho**o_   ````````^^^^^^
                 +qqwwqwwwznnnnnnnnnnnnxuzC0mwqqqwwqqwqpdpmOXnnnxnnnnnnnncmdoooooo[   `````^^^^^^^^^
                 .mqwwwwwwYnnxnnnnnnnnxnxrrxuvzYZwwwwqqqqwqpwCnnxnnnnnnnnUhooooooa`   ``^^^^^^^^^^^^
                  JpwwqwwqQuxxnxnxnnnxxuzXcuxxxxQqw0vYZwwwwwwwcnnnnnnnnnvp*ooooo#Z    ^^^^^^^^^^^^^,
                  ~pqqpqwwmJxxnxnnnxnv0mqqqmJuxxLqq0xxCwqqqqwqznnnnnnnnxmooooooo#+  ^ ^^^^^^^^^,,,,,
                   tbwqqqqqwUnnnnnnnnXqqqwwqqZJY0qqOUQwwwwwqq0unnnnnnxn0oooooooMx ^   ^^^^^^,,,,,,,,
                    zbqqqqwwmLnxnnnnnxzQqpqwwwqpqqqqppwqqppwJvxxnnnxrvqoooooooWC      ^^,,,,,,,,,,,,
                     xbpwqqqwqOYnxxnnnxnzJOmqpppqwwqqqqwZ0UcxnnnnxruQk#ooooo*Mc     ^ ,,,,,,,,,,,,,,
                ..    1wbqwqwwqq0UuxxxnnxxnucXYUZqqmYYzvnxrnnnnxxc0b#*oooaoWa1 ^  , ,,,,,,,,,,,,,,,,
            ........  .^vddwwwqwwpZLzvxxrxnnxxxxYOOUxxxnnnnxxnuzZh#*oooaoM#U,^  ,,,,,,,,,,,,,,,,,:::
         ............  . izpdqwmwwqqwmQJXzunxxxxrrrrxxxxnvcXC0wh#ooooo#W*C< ,         ,,,,,,,,::::::
      ................   ' ;t0ddpwmwwwqpppmZ0QLCJJJJCLOZZwqppbo*ooo#W#dnI ,           ,,,,::::::::::
  ..................       '  <fQpbdpwwmwwwqppppppppppppqwwwda*#MW*qu+ ,,   ,,,,,,,,,,,:::::::::::::
..................''''''         ;1nLwpbbbdpqqqqwwwwqqqppdk*W#awz(I ,,,   ,,,,,,,,,,::::::::::::::;;
..............''''''''''''       `   `>}jcXC0OZwqppqmmZOCXXu(<^ ,,,    ,,,  ,,,,::::::::::::::;;;;;;
...........''''''''''''''`           ` ```     `:;;,'.   ^,,,,,     ,,,,,,  ,::::::::::::::;;;;;;;;;
........''''''''''''''``````````````       ^^^^^    ^^^,,        ,,,,,,,,,  ::::::::::::;;;;;;;;;;;;
....''''''''''''''```````````````````^^^^^                ,,,,,,,,,,,,::::  ::::::::;;;;;;;;;;;;;;;;
.''''''''''''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;
''''''''''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,:::::::::::::::;;;;;;;;;;;;;;;;;;IIII
''''''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;IIIIIII
'''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;IIIIIIIIII
''``````````````````^^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,:::::::::::::::;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIII
