                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                 ...
                                                                                             .......
                                               `I!il,'.                                   ..........
                                     `l])ncCZmpa**#*ooahqLYf1i`                       ..............
                                 ;1nQqpbbbdpph*ooooo****#MWWW#awX(l                .................
                              <rQpbbpqwwwwqba######M#*#*#*oaao*#MWaQt>          ...................'
                           ,/ObbpqwwwwpppqqkbpqwmZOZmqpdha*###*oabqpdpQ/^    ..................'''''
                         !vqbpwwwwqppw0CYcvuxxxxjrrrxxxnuvXCmboobwwwwwpdwnI .   ............''''''''
                       ,zdbqqwqqppw0XvxrrxnxxxxxLppLxrxxnnxxxnzYQwpqwwwwqdpn'     ......''''''''''''
                      {wbqqqwwqpZUnxrnnunxxnvzYJa**hJYcuxrxnnnxrxvJZpqwwqwwdZ].   ...''''''''''''''`
                     xdqwqwwqpZYnxxnnnnxuUmdao**oooo#*ohqOYnxnnnnxxnJZqwwwwwqdf     ''''''''''''````
                    XdwqwqqqwQuxnnnnnxnCh*M#*****o**#*o*##kOznnnnnnxxu0wwwwqwwdx      ''''''````````
                   rbwqwqqqqYnxnnxnnnnw*#***oodZh**hqa#*obppqYxnnnxnnxnJqwwwwwwd(     '''```````````
                  _dpqqwqqmJxnnnnnnnxC*o***ooOrrdoodnYpkdqwmCvnnnnxnnnnxLwwwwwwwqi'   ``````````````
                  CqqwwwwqQuxxnnnnnnnL#oooo*owzudoobnxxnzXzuxxnnnnnnnnnnv0qwwwqwpc    ``````````````
                 ,wqwwqwwqYnxxnnnnnnnupo*ao**#okaoohXvnxrrrxnnnnnnnnnnxxnUqqwwwqqZ    ````````````^^
                 ?qqwwqwwwcnnxnnnnnnnxuQh*M#**o**o*hpwmZLUvnxnnnnnnnnnnxncwwwwwqqw>   ````````^^^^^^
                 +qqwwqwwwcnnnnnnnnxnnnxcUZdho##*okqwqqqpqm0znnnnnnxnnnnncwwwwwwww+   `````^^^^^^^^^
                 .mqwwqqwpJnnnnnnnnxnnnxrjjxvzULkbwwwqqwwwqqwCnnnnnnnnnnnYwwwwqqqm    ``^^^^^^^^^^^^
                  JqwwpqpopvnnnnnnnnnxxcUJYvrrrxOww0vYZwwwqqwqznxnnnnnnxn0qwwwwwqX    ^^^^^^^^^^^^^,
                  ~pqqwbo*oZxnnnnnnnxzqh*#*aOvxnQqwQrrCwwqwwwqznnnnnnnnxCwwwqqwwp<  ^^^^^^^^^^^,,,,,
                   fbpko#**#QnnnnnnnxL##ooo*owJYOwwOYLwwwwqqq0nnnnnnnnnJqqqwwwwd/     ^^^^^^,,,,,,,,
                    X#***o**owvxnnnnnnUq*#ohqwqqwwqwqqwwqqqmUuxxnxnxxuQwqqwwwwdu ^    ^^,,,,,,,,,,,,
                     XW*o*****kQurnnnnxnY0mZwqppqwwqqqqwZQYuxnnnnxxnUZqwwqwwqdf     ^,,,,,,,,,,,,,,,
                ..    |oW*o*oo*#bQvxrrnnxrxuczYUmqqZYYzvnxxnnnxxnvJZpqwwwmqdZ]^   , ,,,,,,,,,,,,,,,,
            ........  .;JMMooooo*#hwJcxxxxnnxrxnY00YrxnnnnxrxxvXQmqqwqwwwdpn`   ,,,,,,,,,,,,,,,,,:::
         ...........   . ~C#M*oaooo*#hZCXcunxxxxrrrrrxxxnucYL0wqpqwwwwpdqvl ,         ,,,,,,,,::::::
      ................   ' inbMW#oaohppppwmO0QLCJJCCCL00ZmwqpqwwmmwpdpQ/: ,   ,,      ,,,,::::::::::
  ...................'     '' _vp*ModwwwwwwwqqqppppqqqqqwwwwmwqpbbpLt>  ,   ,,,,,,,,,,,:::::::::::::
..................''''''''   ''' l(xCwpbdddppqqwwwwwwqqqpddddpmCx}:   ,   ,,,,,,,,,,::::::::::::::;;
..............'''''''''''''''   ```` `i[fvzLOZwwqppwwmZ0Jzvf[!'   ,    ,,,  ,,,,::::::::::::::;;;;;;
...........''''''''''''''```````     `   `    .`:;;,'    ^, , ,  ,  ,,,,,,,,,::::::::::::::;;;;;;;;;
........''''''''''''''``````````````       ^ ^  ^^^^^^^,,         ,,,,,,,,  ::::::::::::;;;;;;;;;;;;
....''''''''''''''```````````````````^^^^^                ,,,,,,,,,,,,::::  ::::::::;;;;;;;;;;;;;;;;
.''''''''''''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;
''''''''''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,:::::::::::::::;;;;;;;;;;;;;;;;;;IIII
''''''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;IIIIIII
'''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;IIIIIIIIII
''``````````````````^^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,:::::::::::::::;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIII
