                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                 ...
                                                                                             .......
                                                                                          ..........
                                                                                      ..............
                                                                                   .................
                                        ^,l>+_-?]]]]]-_~>l:`                    ...................'
                                  :i?1/juzUJLL0O0000QQCCYXvnt)?~I'          ...................'''''
                              ,<1fzJ0ZwqqppqqqqqqqqqqqppqqwwZZCUvf1-l.      ................''''''''
                           ,-/XLmwppqwwwwqwqppqqqpqpppqqqqwqwqqwqm0Lcr}!  ..  ..........''''''''''''
                         i|zOwqqqwwwwqqqqmO0LCJJUJJUCLQ0mwqqpqwwwqppqwLYf?, .  .    .''''''''''''''`
                       !jJwqpwwwwqqqZ0JYcvnnxnxxrf||/jxruvzYLOmwqwqwwwqpZLx},       ''''''''''''````
                      (JqpqwwwqpwZJznxxxxxrjt||||v0OJjttfjxxxnvzJ0qwwwwwppZLx_    ''''''''''````````
                    IcwqqwwwqqmQXnxxnnnxjtfrcXJCCZpqmUcnf///rnnxxnzLwqwwwwwqOU)^'  ''''''```````````
                   ;JqqqqwwqwOcnxnnnnnrfuJZqdppdpwwqqpppwZUv/tnnxxxxcLwwwwqwqwLj'     ``````````````
                  'XpwwqqqwwJunnnnnnnxuLqqqwwqwZ0mwwwwpwqqppQvxxxnnnrxXZqwwwwwwO/.    ``````````````
                  |pwwwwwqwJxnnnnnnnnnQwwqqqwZnrcOwwUzOwqqqqmQnnnnxnnxnvmqqwwwwq0]    ````````````^^
                  LpwwwwwqQnnnnnnnnxnuZwwwwqwZn/zmqwrjrzCLLJzvnnunxxnnxxXZwwwwwwqz    ````````^^^^^^
                 .mqwwwwqwzxxnnnxnnnnnYOpqwqwwwZZwwZrj|((/rrnnnxnnxnnnxnuLqqwwqqw0;   `````^^^^^^^^^
                 lmqqqwwqwcnxnnnxnnnxxnvULmwqqqqqwwwwwOLYvrtfxnnnnnnnnnnnYqqwwwqww<   ``^^^^^^^^^^^^
                 ^wqwwwwwwvxnnnnxnnnnnxrjjnzJC0ZqwqppqqqppwLjfrxnnnxnnxxuXwqwwwwqml   ^^^^^^^^^^^^^,
                  CpwwwwwqJfnnxnxnnnnf/tff||frnvmwwZOmwwwwqpZvrnxnnxnnxnnJqqwwqqwO    ^^^^^^^^^,,,,,
                  _dqqwwqpZvtnnnnnxnxc0ZmZ0Yf/fvwqmXjrmwwqqwwOnnnnxxnnuxvZwwwwwwpt  ^ ^^^^^^,,,,,,,,
                   fbwwqwqwZn|rnnnnnn0dqwwqp0zrXwqOnjYqwwqqqwLnnnnxnuxjxOwwwqwwpJ.    ^^,,,,,,,,,,,,
                    rbqwwwwwZz//xnunnvJZpppqpqqwqqwmwqwqqpqwCuxxnnnnj/cZqqqwwwp0^^    ,,,,,,,,,,,,,,
                ..   1qdwwwwwqQv/(fxnnnvYC0ZmwpqwwwpqwwwO0Uznxnunrf/nCqwwqwwqbz`    ,,,,,,,,,,,,,,,,
            .......  .Icddwmwwqp0Xj/|/frnuuvczJZqq0UYzzcnuxnnxjt/fcLqpqwwmqdw|    ,,,,,,,,,,,,,,,:::
         ...........    ~zdbpwmwqpw0Xnt||/tfjjrcJUvxrjffft////ruCmppwwwwpdwr,   ,,,,,,,,,,,,,,::::::
      ..............   .. irZddpwwwqppwZJXnrf//|||///tfjxucXLOwqpwmmwpbdL/,,,   ,,,,,,,,,,::::::::::
  ...................''   ''.+v0dbdqqwwqpppwwmZZOOOOZmmwqppqqwwwwqddpLji ,,   ,,,,,,,,,:::::::::::::
..................'''''''    '' >(zOpbbddpppqqqqqqwqwwwwqqqqpdddqQu1: , ,   ,,,,,,,,::::::::::::::;;
..............''''''''''''''   `    ;-)xzLOwqpdddddddddppwm0Yn)+, , ,     ,,,,,,::::::::::::::;;;;;;
...........''''''''''''''``````    ` ` ``  .:i<++++___~>;'   ,  ,       ,,  ,::::::::::::::;;;;;;;;;
........''''''''''''''````````````      `^^^^^^^^^^^^^^,,,,,,     ,,,,,,,,  ::::::::::::;;;;;;;;;;;;
....''''''''''''''```````````````````^^^                     ,,,,,,,,,::::  ::::::::;;;;;;;;;;;;;;;;
.''''''''''''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;
''''''''''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,:::::::::::::::;;;;;;;;;;;;;;;;;;IIII
''''''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;IIIIIII
'''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;IIIIIIIIII
''``````````````````^^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,:::::::::::::::;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIII
