                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                 ...
                                                                                             .......
                                               `:II:`.                                    ..........
                                     `l])ncCOZmwqppqqwwZLcx1}i`                       ..............
                                 ;1nQqpbbbdpqqpqwwwwqqpqddk*##oqz/i                .................
                              <rQpbbpqwwwwwwqpppqpppppqqqbaooo#MMW*qu+          ...................'
                           ,/ObbpqwwwwpppqmO00LLCJCCLQ0Zpa*###oooao*MMdx;    .  ...............'''''
                         !vqbpwwwwqppw0CYcunxxnnrrrrxxnnvvXCwbo*#*ooo*#W*Y> .   ............''''''''
                       ,zdbqqwqqppw0XvxrrxnnnnxxY0QXrxrxnnxxxnzJqa#*oooaoMoY^ .   ......''''''''''''
                      {wbqqqwwqpZUuxrnnnnxxxuvzXZqqmUYcuxrxnnnxrnc0k#ooooohkm].   ...''''''''''''''`
                     xdqwqwwqpZYnxxnnnnxnzL0wwqqqwpa**ohqOYnxnnnnxru0h*oohpmqdf     ''''''''''''````
                    XdwqwqqqwQuxnnnnxxnXZqdpqqpqqba*#*o*#MabJnxxnnnxrcpobpqqwwdx      ''''''````````
                   rbwqwqqqqYnxnnnnnnxQqpqqqmwOLboohpa#*#oo#oJxnnnxnnxuLqqqwwwwd(     '''```````````
                  _dpqqwqqmJxnnnnnnnnzqwqqqwwJrxd*odnYda*oohmzxnxnxnnnnxLwwwwwwwqi'   ``````````````
                  CqqwwwwqQuxxnnnnnnnXqqqqwqqmzudoobxrxvUJYvrxnnnnnnnnnnv0qwwwqwpc    ``````````````
                 ,wqwwqwwqYnxxnnnnxnnnOppwwph*ohaoohYzuxjjrxnnnnnnnnnnxxnUqqwwwqqZ    ````````````^^
                 ?qqwwqwwwcnnxnnnnnxxnuUZqh#**o**o*ooohbw0Xnxnnnnnnnnnnxncwwwwwqqw>   ````````^^^^^^
                 +qqwwqwwwznnnnnnnnxnnnxuYZdho##**oo***###obCnnnnnnxnnnnncwwwwwwww+   `````^^^^^^^^^
                 .mqwwwwwwYnnxnnnnnxnnnxxrjxvzULh*aoo**ooooo*wnnnnnnnnnnnYwwwwqqqm    ``^^^^^^^^^^^^
                  JpwwqwwqQuxxnxnxnnnxxcUJXvrxrxdo*bXLh*o**oohXnnnnnnnnxn0qwwwwwqX    ^^^^^^^^^^^^^,
                  ~pqqpqwwmJxxnxnnnnxzqh*#oh0vrndo*drxwoo**obwXnnnnnnnnxCwwwqqwwp<  ^^^^^^^^^^^,,,,,
                   tbwqqqqqwUnnnnnnnxL##ooo**kOLkoohQqoo*#apqOxnnnnnnnnJqqqwwwwd/     ^^^^^^,,,,,,,,
                    zbqqqqwwmLnxnnnnnnUq*#*ooo*#*ooo*#***hdwJuxxnnnxxuQwqqwwwwdu ^    ^^,,,,,,,,,,,,
                     xbpwqqqwqOYnrnnnnxnY0qko*##oooo#*ohmQUvrnnnnxxnUZqwwqwwqdf     ^,,,,,,,,,,,,,,,
                ..    {wbqwpwwwdbQvxrrnnxrnvXJCQa*#aQLUcnxxnnnnxnuJZpqwwwmqdZ]^   , ,,,,,,,,,,,,,,,,
            ........   ^vddwmpbo*#hqJcnrrxxxxxrxQppLxxxxnnxxxxvzQmqqwqwwwdpn`   ,,,,,,,,,,,,,,,,,:::
         ...........   . izpkhooo**##opZJYcunxxxrrxrxxxxnucYLOwqpqwwwwpdqvl ,         ,,,,,,,,::::::
      ................   ' InbWW#oaoo***#*akdqwmmOQCLL00ZmqqpqqwmmwpdpQ/: ,   ,,      ,,,,::::::::::
  ...................'     '' _vp#WM#oaaoooo**##*kdpppqqqwwwmwqpbbpLt>  ,   ,,,,,,,,,,,:::::::::::::
..................''''''''   ''' !/YqoMWWWM#*oohpqqwwqqqpddddpmCx}:   ,   ,,,,,,,,,,::::::::::::::;;
..............''''''''''''''     ``` ^~(vCQwbhdwqpppwmZ0Jzvf[!'   ,    ,,,  ,,,,::::::::::::::;;;;;;
...........''''''''''''''```````     `````    .`:;;:'    ^, , ,  ,  ,,,,,,,,,::::::::::::::;;;;;;;;;
........''''''''''''''``````````````       ^^^  ^^^^^^^,,         ,,,,,,,,  ::::::::::::;;;;;;;;;;;;
....''''''''''''''```````````````````^^^^                 ,,,,,,,,,,,,::::  ::::::::;;;;;;;;;;;;;;;;
.''''''''''''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;
''''''''''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,:::::::::::::::;;;;;;;;;;;;;;;;;;IIII
''''''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;IIIIIII
'''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;IIIIIIIIII
''``````````````````^^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,:::::::::::::::;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIII
