                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                 ...
                                                                                             .......
                                               `:II:`                                     ..........
                                     `l])ncCOZmwqppqqwmZLcn)?I'                       ..............
                                 ;1nQqpbbbdpqqpqwwwwqqpqppdbdpmCx{:                .................
                              <rQpbbpqwwwwwwqpppqpppppqqwwwwmwwqdbqLf~          ...................'
                           ,/ObbpqwwwwpppqmO00LLCJCCLL0OZmwqpqwwwwwpa#dr;    .  ...............'''''
                         !vqbpwwwwqppw0CYcunxxnnrrrrxxxnnucYC0wqpqqhoo#WoY> .   ............''''''''
                       ,zdbqqwqqppw0XvxrrxnnnnxxY0QYxnxxxnxxxnvXQp*#oooaoM*Y,..   ......''''''''''''
                      {wbqqqwwqpZUuxrnnnnxxxuvzXZqqZXcunxxnnnnxxnc0b#*oooooMa1    ...''''''''''''''`
                     xdqwqwwqpZYnxxnnnnxnzLOwwqqqwwwqqwZQJvnxnnnnxru0h*ooooo*#c .   ''''''''''''````
                    XdwqwqqqwQuxnnnnxxnXZqdpqqpqqqwwqqwqqpw0znnnnnnxrcpoooooooWY      ''''''````````
                   rbwqwqqqqYnxnnnnnnxQqpqqqmwOCOwwZQmpqqwwdhJxnnnxnnxn0*ooooooWr     '''```````````
                  _dpqqwqqmJxnnnnnnnnzqwwqqwwCxxLww0nvQZqqdkmcnnnnnnnnnxwo*ooooo*<    ``````````````
                  CqqwwwwqQuxxnnnnnnnXqqwqwwwQvnQww0xrxuzXXvrxnnnnxnnxnncd*ooo*obz    ``````````````
                 ,wqwwqwwqYnxxnnnnxnnnOppwwwwqwZwwwOzcnnrrrxnnnnnnnnnnxnxO*oo*hpwO    ````````````^^
                 ?qqwwqwwwcnnxnnnnnxnnuUZqpqqqwqqqqqqwqbmQznxnnnnnnnnnnnnJoookpqqwi   ````````^^^^^^
                 +qqwwqwwwznnnnnnnnnnnnxuzC0mwqqqwqwqko###abCnnnnnnnnnnnnUoobwwwqw~   `````^^^^^^^^^
                 .mqwwwwwwYnnxnnnnnnnnxnxrrxuvzYZwwph*#ooooo*wnxnnnxnnnnnQhpwwwwqm    ``^^^^^^^^^^^^
                  JpwwqwwqQuxxnxnxnnnxxuzXcuxxxxLwbbzLh#o**o**JxxnnnnnnnuZqwwwwwpX    ^^^^^^^^^^^^^,
                  ~pqqpqwwmJxxnxnnnxnv0mqpwmJuxx0bodrxmoo**oo*QnnnnnnnnxCmwqqqwwp<  ^^^^^^^^^^^,,,,,
                   tbwqqqqqwUnnnnnnnnXqqqwwqqZJUdoohQq**ooo*#bvnnnnnnxnJwqqwwwwd/     ^^^^^^,,,,,,,,
                    zbqqqqwwmLnxnnnnnxzQqpqqwqbo*ooo*#***##oZcxxxxnxxuQwqqwwwwdu ^    ^^,,,,,,,,,,,,
                     xbpwqqqqqOYnxxnnnxnzJOZpo##oooo##*ohqLcxnnnnxxnUZqwwwwwqdf     ^,,,,,,,,,,,,,,,
                ..    {wbqwqwwqq0UnxxxnnxxnuzJCQa**aQCUzunxnnnxrnzCOpqwwwwqdZ]^   , ,,,,,,,,,,,,,,,,
            ........  .^vddwwwqwwpZLzuxxxxxnxxrxQppLxxxxnnxxxnzCwqpqwqwwwdpn`   ,,,,,,,,,,,,,,,,,:::
         ...........   . icpdqwmwwqqwm0JYYvunxxxrrxrxxxxucYCZdoodwwwwwpdqvl ,         ,,,,,,,,::::::
      ................   ' ;t0ddpwmwwwpko*hkdqwwZZZZZwpdka*###kwmmwpdpQ/: ,   ,,      ,,,,::::::::::
  ..................       '  <fQpddpqbaaoo*##MM########ooaahdqpddpLt>  ,   ,,,,,,,,,,,:::::::::::::
..................''''''         ;1nQhMWWWM#****oooo**o*#MM#kpmJx}:   ,   ,,,,,,,,,,::::::::::::::;;
..............''''''''''''       ``  ,~(vC0phaho###oaahbwQYf[!'   ,    ,,,  ,,,,::::::::::::::;;;;;;
...........''''''''''''''`           `````   ..^l!i;^..  ^,,  ,  ,  ,,,,,,,,,::::::::::::::;;;;;;;;;
........''''''''''''''`````````````        ^^^^^^^^^^^^,,         ,,,,,,,,  ::::::::::::;;;;;;;;;;;;
....''''''''''''''```````````````````^^^^                 ,,,,,,,,,,,,::::  ::::::::;;;;;;;;;;;;;;;;
.''''''''''''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;
''''''''''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,:::::::::::::::;;;;;;;;;;;;;;;;;;IIII
''''''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;IIIIIII
'''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;IIIIIIIIII
''``````````````````^^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,:::::::::::::::;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIII
