                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                 ...
                                                                                             .......
                                                                                          ..........
                                                                                      ..............
                                                                                   .................
                                            ''```'                              ...................'
                                   .!-)rzYC0mmwwmZ00CJzn(]i,                ...................'''''
                               l{xCmddbdpppqwqqqqqqqpppdbddq0Xt?^        ...................''''''''
                            -nOdbdpqwwwwqqppppppqqpqppqqqwwwqpbbqCf<  .   ..............''''''''''''
                         ;fOddpwwwwpppqw0LYzvvnxnnuvzzJL0ZpppqwmqpbdOn> .   .........''''''''''''''`
                       ,uqdqmwwwppqOJcrt|(|//////|||))1{1|rvUQwpqwmwpbd0{'.   ....''''''''''''''````
                      |wdwmwwwpq0Yxt|/jrrxnxxxnnunununvYXn|(1(fvQmpqwmwpbZ( .  '    ''''''''````````
                    'XbpwwwwwpQvttjrnnnnxxncYL0OmmZO0LZqqQxrjf|)(jUZqwwwwqb0_ ' ''    '''```````````
                    CdwqqqwqZXfjxunxnnnnuY0wpqpqqpdpppqwwZLXvnxxt|)/zZpwwwwqdn    ''  ``````````````
                   vdmwqqqmmvjnnxxxxnnnnJmqqwwwqw0L0wwqpwwqwZCunnnf((f0qwwwwwdU^' `   ``````````````
                  1pwwwwwwmYrunnnnnnunnxOqwwqqqmj(fLqp0CwwwqqqZXnnxrf(/JqwqqqwdC    ``````````````^^
                 ,JwwwqqwqQnnnnnnnnnnnntXwpwwwwZzuQwwZj(Uwppqppmnxnnxj|/Lwwwwqwdf     ````````^^^^^^
                 -0wwqqqqqCnnxnnnnnnxnx/(nZqpwwwqwwwZzf((nJ0O0Uvnnxnnnr|xZwwwwwqwI`  ``````^^^^^^^^^
                 {LwqqqwwwCnnnnnnnnnxxrf(1/v0wpwwqwwm0Yn|))|/|/rnnxxnnnj/Jqwwwwqd(    ``^^^^^^^^^^^^
                 1XwwwwqwwCnnnnnnnnuXUJUcr|((rXZqqpqwpqwLXrrrxunnnnxnnxx/zqwwwwwqz    ^^^^^^^^^^^^^,
                 ?nOqqwwwqZXrxnxnnnLpqqpqZvrt(zmqwQwqwwwqqCvnnxnxnnxnnnxtUqwwwwwqv    ^^^^^^^^^,,,,,
                 !/uqwqwwwqOvrnnnn/vwwwwwp0vnzqqmv1xwwwwwqwCnnnnnnnxnnnxnOqqwwwqd[^   ^^^^^^,,,,,,,,
                  [(Ywwwwwwq0zxxnn/)nQqqwwwmQZqqCnxYwwwqwwmCnnxnnnnxnnnxQwwwwwwwQ`    ^^,,,,,,,,,,,,
                  '(/XqwwqwwqwJvxnxt(/vCwqpppqwwmmwqwwwqppQvxxxnxnnnnxvLqwqwqwwq+  ^^,,,,,,,,,,,,,,,
                   `(|vOpqwwqqqmUuxxj/((tu0wwqpddppppppq0XnxxxxnxxnxnXZwwqwwwqp(^     ,,,,,,,,,,,,,,
            ...... .'[|fJmpqwwwqwZJznnrf|)YwmLuvzzUUzznrtfnnnxnnnxuX0mwwqwwwqq)       ,,,,,,,,,,,:::
         .........    >(/jLmdpwwwqqwOCXvx|)frt(()()(||/jxnxxxnnvXCZwqqqqqqqpC-    ,,,,,,,,,,,,::::::
      ..............   .-|/jU0pppwwwqpwZQJcunuunxxrrnxnnnucXJLZmwqqqwwwpqqLj,   ,, ,,,,,,,::::::::::
  ...................  ' '~1(tnUZqdpqqwwqpppwmZ0QQLLLL00ZwwqpqqqwwqqqqmZYf> ,  , ,    ,:::::::::::::
..................''''  ''  I-)|jxXCZwpppqwwwqwqpppppqqqqqwwwqppppwmLUr}; ,           ::::::::::::;;
..............''''''''     ''  ;+})|frcYLOmwqppppqqqqpqpppppwwZ0JYu/[!  ,   ,,  ::::::::::::::;;;;;;
...........''''''''''''''`     `  .;~]{(/tjrucXYJJLLLLJJJYzcnr/1-!,  ,,   ,,,::::::::::::::;;;;;;;;;
........''''''''''''''```````    ` `   .^li+?]]}{1111{}[?-~!l:.  ,,,,       ::::::::::::;;;;;;;;;;;;
....''''''''''''''``````````````     ^ ^ ^                    , ,    ,::::::::::::::;;;;;;;;;;;;;;;;
.''''''''''''''```````````````````^^^^        ^^    ,,,,        ,,,::::::::::::::;;;;;;;;;;;;;;;;;;;
''''''''''''```````````````````^^^^^^^^^^^^^^,            ,,,,,:::::::::::::::;;;;;;;;;;;;;;;;;;IIII
''''''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;IIIIIII
'''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;IIIIIIIIII
''``````````````````^^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,:::::::::::::::;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIII
