                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                 ...
                                                                                             .......
                                                                                          ..........
                                                                                      ..............
                                                                                   .................
                                                                                ...................'
                                          .^Il!i<<>i!!!;^'                  ...................'''''
                                    ^!?(jnzXYJJJUUUYUXvurf|1[+!,         ...................''''''''
                                ,?tvLOwwppppppppppppppqqwZ0LYzxf)[~;  .    .............''''''''''''
                             ^1zOwqqpqqwwwwwwwqqwqwwwwwwqqqqpqwZJXxt)?l      ........''''''''''''''`
                           >uZddpwwwwwwqpqpqwwmmZmmmwwqpppqwwwwqpqm0Xnt)+,    ....''''''''''''''````
                         <XpdqwmwwqqqqZQJYzzvuunnnuuvvzYJQZmqpqqwwqppwCct|],    ''  ''''''''````````
                       'nppwwwqqqqwOUznxrxrrxxnnnnrrrxxxxxnvXCZwqqwwwqpp0zf|]''       '''```````````
                      _Zdwwwwwqq0Jvnrxxuunnnnxjf/fft//||/ffj/(tuCOwqwwwwqp0v/|!       ``````````````
                     |dqwwwqqp0XxxxnnnnnnnnxnvUCQOZZZ0JXnrJO0u/rxnY0qwwwwqpqYf/-      ``````````````
                    tdwwqqwqwCnxnnnnnnnnnnuYZqppqqqqpppppqppOr|fnnrxYZqwwwwwq0ft]     ````````````^^
                   -dwwqqqwwzrnnnnnnnnnnnnQwppwwwqqZOZwwwwwqmCj)|jnxru0wwwwwqp0xt+    ````````^^^^^^
                  `LqwwwwqwUtnnnnnnnnnxxnuwwwqwqw0rfuCwqqqqwqpwU||jnxxuLqwwwwwwOt/,   `````^^^^^^^^^
                  +dqwqqwq0ffnnnnnnnnnnunnQqqwwwwCtnOqpZYCwwwwqpX/fnnnnnOwwqwwqpXt]   ``^^^^^^^^^^^^
                  /dqqwwwpJ|jnnnxxxxjt/tjruLpqqwwqmwpmYxxzwqqqqpOnrnnxnxzmqwwwqq0x('^ ^^^^^^^^^^^^^,
                  fpqqwwwpJ|fnnnxxnuzcuj)(frYOqwwqqwwY((frYQmmmZYuxxnnxxv0wwwwwqmv/`^ ^^^^^^^^^,,,,,
                  [bwwwwwpL/tnnnnnLmpppwJf/xxnQwwqqqwwCn(|fxnuvnxnnnnnxxuQwwwwwwwz/`^ ^^^^^^,,,,,,,,
                  lwqqwwwqZr)junnn0wqwqqwu(/vCwpwwwwwwqpX//rnnnxnnnxnnxxv0qqqqqqwz{   ^^,,,,,,,,,,,,
                   xdqqwwwqL||jnnxYmqwqwwCfnZqpZzcmwwwwpwY/fxnnxnnxxnnnnzZqqwwqqZu>   ,,,,,,,,,,,,,,
                   '0pwqwwqpU/(fnnnzZqqqwqmwqwzt/nmwwwwqm0trnnnxnuxxnnnn0wwwwwwq0|    ,,,,,,,,,,,,,,
            ..     .lZpwqqwqqQf)/rnxuUZwqwwwwwLL0wqwwqwwmYrnnnnnnnxnnxnCqwwwqwwwn`,   ,,,,,,,,,,,:::
         .........   l0dwqwwwwZz|(fxxxYmppqpqpdppqqqqppZYunnxxxxnxnnxv0wwwwqwwqX`     ,,,,,,,,::::::
      .............. .`udpwwwwqpCu|(/jz0ZLYJLOZZmmmmZ0YurnnxxnnnxxrxJZqwwqwwqdr.  ,   ,,,,::::::::::
  ..................    ]0dqwwwwqqOXr/)(tfrxxnnuvuunnxrnunnnnnrrrnUOqqwwwwwd0?    ,,  ,:::::::::::::
..................'' '    (0dpqwmwpqw0Jvf/(||tffrrrrxxxrjfftfruzOwpqqqqwqdmf.    ,,,::::::::::::::;;
..............''''''''      [YpbpqwmwqppwmLXuxjft/tttfjrnvzUQZqqqqmmmqdbOf,,,   ::::::::::::::;;;;;;
...........'''''''''''  '  `` ;1UqbdpwwwwwqpppqwZZZZZmwwppppqqwmmwpddwz]  ,  :: :::::::::::;;;;;;;;;
........''''''''''''''````    `` ,}xLqdddppwwwwwwwwwwwwwmmwwpddbbqLn]^  ,  :::::::::::::;;;;;;;;;;;;
....''''''''''''''```````````    `   ^_|uCZqpdddbbbbbbbbddpqZQct-:  ,       ::::::::;;;;;;;;;;;;;;;;
.''''''''''''''`````````````````     ^  ^  :!<])(|///|){?~!;   ,,         :::::::;;;;;;;;;;;;;;;;;;;
''''''''''''```````````````````^^^^^     ^  ^, ,   ,,,,,  ,,         :::::::::;;;;;;;;;;;;;;;;;;IIII
''''''''```````````````````^^^^^^^^^^^^^^                      :::::::::::;;;;;;;;;;;;;;;;;;;IIIIIII
'''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;IIIIIIIIII
''``````````````````^^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,:::::::::::::::;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIII
