                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                 ...
                                                                                             .......
                                                                                          ..........
                                        ';<-1|fruuunjrf/1_>:                          ..............
                                  .l]fzLZwppdddpdddddddddpqm0Yj{i'                 .................
                               l(v0wdpppqqwwwwwwwwwwwwwwwwwqqpdbpOz/i.          ...................'
                            l|CwppqwwwwwqqppqqqwwwwwwwwqqpppqwwwqpdbqQfi     ..................'''''
                          -zwppwwwwwqqqwZ0LJYXcvuuvvcvczYJQOwqqqqwwwwqdqX? ..  .    ........''''''''
                        -YppqwwwqqqwOLXcnnxxnxxnvnxxxxxxxxxnvXJ0wqqwwqwqppJ]        ....''''''''''''
                      ;vppwwwwqqwOUcnnxxnnxxxrzmwOuxxxrrxnnnnrnncUZwqwwqwwqpv;.    ..''''''''''''''`
                     _OpwwwwqqwOXnxnnnnxrnvcUJ0wwwZO0QLJvnrxnnnnxruXOqqwwwqwpZ-   ' ''''''''''''````
                    )wqwqqwqqmXuxxnnnxrnU0wwppqwqqqppqppwmCcnnxxxnnrnYmwwwqqwqq1'     ''''''````````
                   [qwqqqqwq0cnnnnnnnxJmqqwwwwmmwwmmqqwwqqqwznnnnnnnxxz0qwwwwwwp-    ''''```````````
                  !ZwwwwqqwOunnnxxxnnJqwwwqqOUvCww0vXLmwwwOCunuunnnnnnxvOwqwwwwqZ:'   ``````````````
                  zqqwwwwqOvxunnnnnnv0wwqqqqQxrXwwZzrnvczzvnxnnnunnxnxxxzZwwwwwwpx    ``````````````
                 ,mqwwwwwqUxnnnnnxnnnLqqqwwwm0YUwwmUnxrrjrxnnnxnnnnnnnxxuJqwwwwqqO    ````````````^^
                 ]qqwwwwqwcnxnnnnnnnnvQwqqqqqqpqwwwwZZOOCYvnxnnnnnnnnnnxuzwqwwwqqwl   ````````^^^^^^
                 ?qqwwwwwwcnnnnnnnxxnxnzJ0mwqqqqqwqqppqqppwZUuxxnnnxnnxxucwqwwqqqwi   `````^^^^^^^^^
                 ^wqwwwwwwznnnnnnnnnnxnnnnuzYYCLOqwqZwqwwqqqpZcnnnnxnnxxnYqwwwqqwZ    ``^^^^^^^^^^^^
                  JqwwwwwqLnnnnnnnnnxnnxrrrrjrxxXmwwYzCZqwwqwq0vxnnxnnnnnQqwwwwwpc    ^^^^^^^^^^^^^,
                  -dwwwwqqmXrnnnnnnnxxnvJQQLYurxcOqqUjnQqwqqqq0vxnxxnnnrYmwwwwwwqi  ^^^^^^^^^^^,,,,,
                   xbwqqwqwwcjnnnnnnnnYwpqppqmJzXOwqQX0wwwqqqwYunnnxnnrXwwwwwwwd)     ^^^^^^,,,,,,,,
                    zbwwwwwwmUrrnunnnncLmqqqwwqqwwwwwqqwqqqwLzxnnnnxrxLwwwwwwqdf      ^^,,,,,,,,,,,,
                     xdqwwqwwqQcxrnnnnnncU0ZwqqpppwwwqwmZ0YcnnnnnnjrXOqwqwwwpp{     ^,,,,,,,,,,,,,,,
                ..    }Zbqwwwwqw0YxrrxnnnxnucXYUCLqpqCcvnnxnunxrrnY0pqwwwwpbC<^   ,,,,,,,,,,,,,,,,,,
            ........   `npbqwwwqqpZLznrrrxxxxxxxnnJ0CvxnxxxrrruzLmppqqwwqdZ( ^  ,,,,,,,,,,,,,,,,,:::
         ...........   . Inwdpqwwwqpqw0CzvnnrrxxxrjjrrrrxuzYLOwqqwwmwpdd0( ,,         ,,,,,,,,::::::
      ................     ^)XqbdqwwwqpppqmZ00QLCCCJCLQOmwqppqwwmwqdbwc- ,,  ,,,      ,,,,::::::::::
  ...................'     '' :}zZdbdpqwwwwwqqqqqqppqqqwwwwwwqpdbpQu-^  ,    ,,,,,,,,,,:::::::::::::
..................''''    '  ' '  i1nCwpdbddpppppqqqpppdbbbdq0Xf];  ,     ,,,,,,,,,,::::::::::::::;;
..............''''''''''''''       `` ';_{tnzYJCLQQQLUzvj)[~^  ,, ,    ,    ,,,,::::::::::::::;;;;;;
...........''''''''''''''```         `    ``^           ^ ,,,      ,,,,,,,  ,::::::::::::::;;;;;;;;;
........''''''''''''''`````````` ```         ^  ^^^^^          ,,,,,,,,,,,  ::::::::::::;;;;;;;;;;;;
....''''''''''''''```````````````````^^^^^^^           ,,,,,,,,,,,,,,,::::  ::::::::;;;;;;;;;;;;;;;;
.''''''''''''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;
''''''''''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,:::::::::::::::;;;;;;;;;;;;;;;;;;IIII
''''''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;IIIIIII
'''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;IIIIIIIIII
''``````````````````^^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,:::::::::::::::;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIII
