                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                 ...
                                                                                             .......
                                                                                          ..........
                                                                                      ..............
                                                                                   .................
                                        `,l<___-_+>i:^.                         ...................'
                                 .!]tvU0wpddddddddpqqqZ0Jcf}>,              ...................'''''
                             '-jJmdbdppqwwwwwwqwwqwwqwqpppddpwQv}i       ...................''''''''
                          `[YmbbpqwmwqpppqwwZO00O0ZZmwppppqwwwqdbdOv[^  .  .............''''''''''''
                        lnmbpwwwwqppwOCXvxjf///|||///frnzYQZqqqwwwqdbwz?  .  ........''''''''''''''`
                      :npdqmwwqpqmJvj/)((|/tftfffttt/tf/)1(/rvJOwqqwwqdb0|..  ....''''''''''''''````
                     ]wbwmwqwpwLnt(|/jxxnnxnucXYUJUYUOqwYrt/(1)|nUmqqwwwpb0{          ''''''````````
                    tdpwwwwww0nt/frnnnnnnvJ0mwpqpppqqqwwOUcnxrf/))fvOwwwwwqbJi'       '''```````````
                   1bwwqwwwwYfjxnnnnnnnvCwqqqwwpqwwwwwqwqqmOJznnrt(1tXqwwwwwpq[       ``````````````
                  iwqqwqqwmJjxnnxxxnnnuzmwwwwqw0ujvZqq0mwwqqwmUvnnjt|(cZqwwwwqd('     ``````````````
                  zpwwwwwqQnxnnnnnnuunxxmwwwwwwUfjQwwL/xmqpqqpqJxxnxr/(rZqqqwwwd-     ````````````^^
                 <0wwwwqwwJnnxnnnnnxxnj|u0pqwwwwZZqwOv|)rXQZZ0Uunxxnnxt)cwqwwwwq0^   `````````^^^^^^
                 }0wqqwwwwUnnnnnnnnnnxj/)/cLqqpqqqww0Jvf)1(//|/ruuxxnnxftLqwwwwwd1    `````^^^^^^^^^
                 1JwqwwqwwJxnnnnnnxxnnnxt|)(xcLZqqqqqqwZYufffjnnnnnxnnxx|Xqwwwwwqc    ``^^^^^^^^^^^^
                 }vmwwwwwqZcxxnxxnnvLOZZ0Ux/()f0qwmwpwwqqwLvnnnnxnnxnunxtXqwwwwwqX    ^^^^^^^^^^^^^,
                 +/Xpqqwwww0nrnnxnxcqqwqqw0crrCwmOfr0wwqwqq0unnnnnnxnunxrLqwwwwwd/    ^^^^^^^^^,,,,,
                 .(|LwwwwwwwQvxxnnf|c0qqwwwmQQwwZz/j0wqqwwwwznnnnnnxnnnxYmqwwwwwql^   ^^^^^^,,,,,,,,
                  I/tJqwwwwwwmYvxnr/(fXQwpppppwwmOZwqwwqqqqQnnnxxnnnnxnXwwqwwwmpt  ^^^^^,,,,,,,,,,,,
                   !|/zZqwwqqqwZYuxxt()|rcQZwwpppppppppqw0cnxxxxxnnnnvLmwwqqqqpX    ^,,,,,,,,,,,,,,,
                   .:1|fLwpqwwwqwZUcnrf/)1|Jqq0XYUUJJYznjtjnnnxxxxncLZqqqqqqqqX`    , ,,,,,,,,,,,,,,
            ......    -(/xLwpqwwwqqw0CXvrj|tuvf)))()(((/jxnxxxnnzJOwqqqqqqpq0r.   ,,  ,,,,,,,,,,,:::
         ...........   ,[|/rJZqpqwwqqqwm0JvrffrxrrrjrxnnuuvzYJ0ZwqpqwwwpqwLz-   ,, ,  ,,,,,,,,::::::
      ..............   . :?)/fvU0wpqqqwwqqqqmZZO00LLLL00OZwwqqqwwwqpppwOYx},,,   ,    ,,,,::::::::::
  ...................'   ' .i])|tjcUOmpppqqqqqqqqqqqqqqqqqwwwqppppwZQUn|+`            ,:::::::::::::
..................''''     '' '!-{(/fjuzJQZmwqqpppppppppppqwmZ0LYzxt1_;      ,      ::::::::::::::;;
..............''''''''''      ``  ^l+[1(|/fjxuvcXYYYYUYYXzvnrj/(}_i,  ,     ,,,,::::::::::::::;;;;;;
...........'''''''''''''            `  `;i+-[}{1))((())1}[?+<l^.    ,       ,::::::::::::::;;;;;;;;;
........''''''''''''''```````````    ````^^^    ..'''.     ,,,,,,         ::::::::::::::;;;;;;;;;;;;
....''''''''''''''```````````````````        ^^^^^^,,,,,          ,,,,::::::::::::::;;;;;;;;;;;;;;;;
.''''''''''''''```````````````````^^^^^^^^^^                ,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;
''''''''''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,:::::::::::::::;;;;;;;;;;;;;;;;;;IIII
''''''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;IIIIIII
'''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;IIIIIIIIII
''``````````````````^^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,:::::::::::::::;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIII
