                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                 ...
                                                                                             .......
                                                                                          ..........
                                                                                      ..............
                                            '``,:;;,^`'.                           .................
                                     ,>-1/rucYUCCCJUUYXzvr/1-<;'                ...................'
                                `>}tvU0ZwqqqqqppqqqqqqppqqwwZ0Jcf}>,        ...................'''''
                             :?tXQwqppqqwwqwwqqwqqqqqqqwwwwqwqqwwmQUj}l     ................''''''''
                          `_rJmwpqqwwwwqqqqwmZZOOOOOZZmmwwppqqwwwwqqwmCn?'    ..........''''''''''''
                        ,}cOpqqwwwqpqwZ0LUzcuuunfttrnnnvczUC0Zwqqwwwqwqq0Y{,.     ...''''''''''''''`
                      .}YOpqwwwwwqm0YcnnxxxxxrrrzYzxjrrrxxxxnvXU0mpqwwwwppZY}..   ''''''''''''''````
                     lvOpqwwwwqq0UvnxnnnxrftjxnzqppCnnrftfrxnxxxnvCOqqwwqwwpOul   ''  ''''''````````
                    ?QpqwwwwqqOUnxnnnuxfjvJ0mwpqwqwqpqwOLYxtjnnnxxxnUZqwwwwwwwJ_    '''''```````````
                   _ZwwqqqwqmCnxxnnnnxrXZwpqqqqqwqqwqpqqppmQvxnnxnnxrnJwwwwwwww0>     ``````````````
                  lQpwwwqwwmzxnnnnnnnn0wqwwwmOJUZwwQJZpqqqqpZcnnnnxnnxnYwqqwwwwpU,    ``````````````
                  uqwwwwwqZXrunnnnnnnJqwwqqqmv/rZwqCnuULO0QJcnnuunnxnnnxUmwwwwwwq/    ````````````^^
                 ,OqwwwwwqJxnnnnnxxnnJqwwwwwwOzcZwwJffttjrxnnnnnnnxxnxxxvQqqwwwqqL    ````````^^^^^^
                 -qqwwwwqwzxxnnnnnnnnnJZqqqwwqppwwwZCUzcnrfjxnnxxnnnnnnxnYqqwwwqww;   `````^^^^^^^^^
                 +qqqqwwqwcnnnnnnnnxxxnvYQZmqpqqqwqqppppqmQYrfxxxnnxnnnxuzwqwwwwww>   ``^^^^^^^^^^^^
                 'wqqwwwwwcxunnnnxnnnnnnrrncXYJLZwqqqqqwwqppmUrnnnnxnnxxuYqqwwqqqm    ^^^^^^^^^^^^^,
                  JqwqwwwqCrnnnnnnnnnnftfffttrxnJwwmUCOwwwqqwwXnnnnxnnnnnLqwwwwwpY ^  ^^^^^^^^^,,,,,
                  _dqqwwwqmXfxnnnnxnnrcCOZOQXrtfUwwZrtcwqwqqwwCnxuxxnnnrYmwwwwwwp>  ^^^^^^^^,,,,,,,,
                   fbwqqwwwwcfrunnnnnnwpqqqpq0XuCwwmzUZwwwqpwZcnxnxnnjjXwwqwwwwd)     ^^,,,,,,,,,,,,
                    nbwwwwwwmJjfrnunnncCZqppqpdpqwqwppqqqpwOXuxnnnnxfxQwqwwwwpd| ^  ^,,,,,,,,,,,,,,,
                ..   )ppwwwwwqOzftjrnnnnvXL0ZmmwqwwwwmmZ0CzurnunxjtrJmqwqwwwbw?     ,,,,,,,,,,,,,,,,
            .......  .iXbdwwwwqpZJnfttrxnnnuuvczLwqwYzvuuxnnnrftjuJmpqwwwwdbv;,   ,,,,,,,,,,,,,,,:::
         ...........  . -UddqwwwqpwZJcrft/ffjrrrnXYzxxrrftttfrcUZwpqwwwqppX+ ,  ,,,,,,,,,,,,,,::::::
      ..............   .. +vqbdqwwwqppqZLJzuxrjjff/tfjrrucYLZwppwmmwqdbZu< ,  ,,,,,,,,,,,,::::::::::
  ...................''  '' :1XmbbppwmwqqppqqwmmZZZZwwwwpppqwwwwqpbpOv-',,   ,,,,,,,,,,:::::::::::::
..................'''''''   '' '+/YOpbbbppqqwwwwwwwwwwwwwqpddbdpOX(> ,,     ,,,,,,,,::::::::::::::;;
..............'''''''''''''    ` `  I?|nYQmwpddddddddddpqZ0Yx)-;  ,   ,     ,,,,::::::::::::::;;;;;;
...........''''''''''''''`````     `````  .,!>~+++++_+<l^   , ,,,           ,::::::::::::::;;;;;;;;;
........''''''''''''''````````````      `^^^^^^^^^^^^^^,,         ,,,,,,,,  ::::::::::::;;;;;;;;;;;;
....''''''''''''''```````````````````^^^                    ,,,,,,,,,,::::  ::::::::;;;;;;;;;;;;;;;;
.''''''''''''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;
''''''''''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,:::::::::::::::;;;;;;;;;;;;;;;;;;IIII
''''''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;IIIIIII
'''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;IIIIIIIIII
''``````````````````^^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,:::::::::::::::;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIII
