                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                 ...
                                                                                             .......
                                                                                          ..........
                                          .:i<_][}}[]-~>!^                            ..............
                                    ;_)xXC0OwqqpppppppqwmOLYn/?i`                  .................
                                l}uLmqdddppqwwmwwwwwwwwwqqpppdpw0X|~'           ...................'
                             i/Xmqppqwmwwqqqqqpqqqqqqpqqpqqwwwwqpppp0v?^     ..................'''''
                          :1UmppwwwwwqqqwmZOLCUUYYYYUUJCQ0mwqpqqwwwwqppOjl    ..    ........''''''''
                        ;t0qpwwwwqqpwOCYcunnxxjrrrxxrrxxxnucYCOmqqqwwwwqpwxl.       ....''''''''''''
                      .(ZqqwwwqqqwQUvnrrxnnnnrCOQcrrrrrnnnnxnxnvYLwqqwwwqqqm/..     .''''''''''''''`
                     ;UpqwwwqwqwJcxxxnnnxrrxvzmqwOJJUYzuxrrnnnnxxxvJmqwwwqwqpCl   ''''''''''''''````
                    +0pwwwwqpwJcxxnnnxrrzJ0mqqwqqpppqqqwZLcnnnxxxnnxuCwwwwqwwpZ+' '   ''''''````````
                   <mwwqqqwqZXnnnnnnxrX0qqqqqwqqqwwqpqwqqqw0unxnxnnnxxzZqwwwwwwm!     '''```````````
                  :QpwwqwwwmcxnnxxnnnJqqwwqwZLJZwwLXQmwqqwZCunnnnnxnnxnvZwqwwwwpL`   '``````````````
                  nqwwwwwqZzrunnnnxxzOwwqwqqYrxLqqQnxvzXXzuxxnnuunnxnxxxzZwwwwwwp/    ``````````````
                 `OqwwwwwqJxnnnnnnxnzZqwwqwwOYvJqqZcjrrjfrxnnnnnnnxxnnxnuCqwwwwww0    ````````````^^
                 -qqwwwwqwcxxnnxnxnxuJwpqwwwqqqwwwwZ00QLUzuxrxnxnnnnnnnxnzwqwwwqqw:   ````````^^^^^^
                 [qwwwwwqwcnnnnnnnxxxrzCZwqqpqqpwwqqppppppmOUvxnnnnxnnxxucwqwwqwqm!   `````^^^^^^^^^
                 IwqqqwwwwcnnnnnnxxnnnxxucXUCL0OmwqqwqqwwwwqqmXnnnnxnnxxnXwwwwqqwZ    ``^^^^^^^^^^^^
                  LqwqwwwqJnnnnnnnnnnnnnxjfjjxnnzZqwCYUOqwwqqqZzxnnxnnnnxLqwwwwwpz    ^^^^^^^^^^^^^,
                  {dwwwwwqZzrnnnnnnnnxxjnzYYznrru0qqCrjUqwqqqqmXxnxxnnnrXmwwwwwwp<  ^^^^^^^^^^^,,,,,
                   XdwqqwqwZnjnnnnnnnnuCwqppqZYvuLqw0zJmwwwqqqCvnnnxnnrzwwwwwwwd/     ^^^^^^,,,,,,,,
                   'QdwwwwwqOzjrxnnnnnvLqqqwwqqqwwwwwqqwwqqq0YxnnnnxrrJwwqwwwqdx      ^^,,,,,,,,,,,,
                    ^UbwwwwwwqCnjxnnnnnnXLZmqqqpppqwwwwwmZCXnxnunxjjz0qwqqwwpd/     ^,,,,,,,,,,,,,,,
                ..  . rpdwwwwwwmJvjjxxnnnnuvzYJJLLZqqqYcvurnnunrjrXQqqwwwwpb0-^^  ,,,,,,,,,,,,,,,,,,
            ........ . iCbpwwwwqqqQYnrrrrxnnxxxxnnX00CnnxxxrrrncCZppqqwwpdwj.   , ,,,,,,,,,,,,,,,:::
         ...........   . +UddqwwwqqpwOCXuxxrrjrrrrrjrjrrrxvzJQmqpwwmwqpdOf^ ,         ,,,,,,,,::::::
      ..............  .  ' ixObbpwwwwqppwmO0LJYYYYYXUJLQZmqppqqwmmqdbqX} ,,   ,,      ,,,,::::::::::
  ...................'     '  +jLpdddqwwwwwqqpqqqppppqqwwwwmwqpdbdZc[: ,,    ,,,,,,,,,,:::::::::::::
..................''''       '   ;[jUZpdbbddppqqqqqqqqqpbbbbpmQv)i  ,     ,,,,,,,,,,::::::::::::::;;
..............''''''''''''''     ``   ,<}|ncYCQ0OOOOZOLYvr)]l'  , ,    ,    ,,,,::::::::::::::;;;;;;
...........''''''''''''''```         ` `  ``              , , ,     ,,,,,,  ,::::::::::::::;;;;;;;;;
........''''''''''''''``````````````         ^ ^    ^ ^        ,,,,,,,,,,,  ::::::::::::;;;;;;;;;;;;
....''''''''''''''```````````````````^^^^^^^            ,,,,,,,,,,,,,,::::  ::::::::;;;;;;;;;;;;;;;;
.''''''''''''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;
''''''''''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,:::::::::::::::;;;;;;;;;;;;;;;;;;IIII
''''''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;IIIIIII
'''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;IIIIIIIIII
''``````````````````^^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,:::::::::::::::;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIII
