                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                 ...
                                                                                             .......
                                                                                          ..........
                                                                                      ..............
                                                                                   .................
                                                                                ...................'
                                     .,l>+?]}1)111111{]-_<!,'               ...................'''''
                                 :>?)/jnnvzzXXXXzzcvuxrjt/(()1]~I.          ................''''''''
                              !]/nzJ00Zwwqpppppppppppqqw0LUznf//|)}+:   .   ............''''''''''''
                           ^[rULZwppqqwwqwwqwqqwqqqqqqqqqqppqwOCur//()?;  .  ........''''''''''''''`
                         `(YZwqqqwwwwqpqqwwmZOOOOOZZwqqpppqwwwqpqw0Yrt(|1<  .   ..''''''''''''''````
                        }LqqqwwwwqqqmOLJXzvunnnnnnuuvzYUCLOmqqqqwwqppOzr||(+ .      ''''''''````````
                      ^cpqwwwwqpwmLYvnxxrxxxnrtt||(||/ttt|(tvU0mqqwqwqpwCn)|(i        '''```````````
                     !0pwwwwqqw0Xvxxxnnnnnnjttfjrxxrf/(fXUv|/jnvJZqqwwwwpqJj)|}'' ''  ``````````````
                    ~wpwqqwqqmXnxxnnnnnnnnuzLZwwqqqqwmOwppCf)|tjnuU0qwwwqqpwc||)`     ``````````````
                   :wqwqqqwqLunnnnnnnnnnnXmqpqwqqqqqqppqwwOCn/)|jxxnYOqwwwwqqL/((``   ````````````^^
                   zdwwwqqw0rxnnnnnnnnnnc0qwqwwwOYvzOwwwqqqpwOv/|fnxxuQwwwwwwqLf|{    ````````^^^^^^
                  <pqwwwwqZxfunnnnnxnxnncOqwqqwwz)/YwqwJ0qwwwqwU//rnnxuCwwqqwww0|/<   `````^^^^^^^^^
                  1dqqwwqpC/jnnnnnxnnnnnuXmwqwwwZULqw0nfcZpqpqqqujrnnnnnQwqqwwqpzt{   ``^^^^^^^^^^^^
                  1dqqwwqpJ|fnnnxxnxf|((|/nJwwqqwpqqZu1)|jUQZZ0JvnxxnnxxzZqwwwwq0j|'^ ^^^^^^^^^^^^^,
                  +dqqwwwpL//rnnnnnxvzcuf((tcJZwwqwwwmJn(1|fxnnxnnnnnnxxvQwwwwwwmu|`^^^^^^^^^^^,,,,,
                  `LpqwwwqZx)/xnnnvQqppqZY//fjYZwqppwqpqCx(|fxnnnxnnnnnxvQqqwwwwwX1 ^ ^^^^^^,,,,,,,,
                   [dwqwwwqQ|)/rnnv0qwwqqwn(/zwqwCCmqwwqpwn|txnxnnnxnnnnvOqqwwwwZz<   ^^,,,,,,,,,,,,
                    ndwqwwqpU/)|rnuv0wpqwwZYJwwZu(tLqwwwwq0jjnnxnuxxnnnxJwwwwwwwZf    ,,,,,,,,,,,,,,
                ..   cbqwqwqqQj((/rxuYZwpwqqqww0zY0wqwqqwqLnnnnxnnxxnnxzmwwwqwwqY:, , ,,,,,,,,,,,,,,
            ......    jdpwwqwqmUt((/jruXLZwwqqqqpppqqqqpw0vnnxxxnnnnxjzZwwwwwwq0;     ,,,,,,,,,,,:::
         ...........   <QbqwqwwpZYf))(/fuQwwZ0ZmmwwwmmZQXnxnnxnnnxrfxUwwwqwwwdL;      ,,,,,,,,::::::
      ...............  . )OdpwwwqpZLnt))(fvvxxnuvczccvunnnnnnrrft/nUmqqwwwwpdv.    ,,,,,,,::::::::::
  .................. '   '`(ObdqwmwpqmLYnf(11((((|//tttt/||(||fxYQqpqqwwwqd0] , ,,,,,,,:::::::::::::
..................''''     '.-cmbdpwmwqppqOLYcuxffftfttfrxvYL0mqpqwwwwqdd01 ,  ,,,,,::::::::::::::;;
..............''''''''''''   ` ']n0pbdpqwwwqqpppqqqqwwwqqpppqqwwmwqpbpOu+ , , ,,::::::::::::::;;;;;;
...........''''''''''''''`     ``` !1uQwdbbdppqqqqwwwwwwwwwqppbbdpOX|< ,,   ,::::::::::::::;;;;;;;;;
........''''''''''''''````````    ``   ,<1/cJQmqppppdppppqwm0Uu(?l  ,       ::::::::::::;;;;;;;;;;;;
....''''''''''''''````````````````     ^ ^^   '^:Ili>ii!l,`.   ,, ,         ::::::::;;;;;;;;;;;;;;;;
.''''''''''''''```````````````````^^^^      ^^^^,,,,,,,,,,,,,               :::::;;;;;;;;;;;;;;;;;;;
''''''''''''```````````````````^^^^^^^^^^^^^                  ,:::::::::::::::;;;;;;;;;;;;;;;;;;IIII
''''''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;IIIIIII
'''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;IIIIIIIIII
''``````````````````^^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,:::::::::::::::;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIII
