                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                           `:i_]{(/ft/|)]-<:.                                    ...
                                     ^<)uU0wpddbbbddddddddpqZCc/-I                           .......
                                 ^-jJwbbdpqwwwwwwwwwwwwwwwwwqpdbdpQv],                    ..........
                              `}YwdbpwmmwqpppppqwmmmwwqqppppqwwwwqpddwU{.             ..............
                            ~uwddwwwwqppwZLUzuxrfftffjrxnvXU0mqpqqwwwqpdZr,        .................
                          ?JddqmwwqpqZJcj/|//tffrrrxxrrrjjffjrvYQmpqwwwwqbwf.     .................'
                        <JbdwwwwqpOUn/1(tfrnnnnnnnnnxxnnnnnnnxrrrnUOqqwwwwwp0[    .............'''''
                       fdpwwwwwp0v/)/jULJcucYJQ0OO0QUvnnnnnnnnnnnxxxUZqwwqwwwqr'. ..........''''''''
                     .JdwwwwwpmY|)frnu0wwmZmpqpqqppqw0fxnnnnnnnnnnnxxv0wwwwwwwwc^   ....''''''''''''
                    ^Cpwwqwww0f(trnnncLmwwwwwwwqdppp0v|tnnnnnnnnnnnnnnvLwwqqwwwqn^. .''''''''''''''`
                    JdwwqqwqJ/(fxnnuQwqwqpppwmXxncvn/(trxxxxnnnnnxxnnnnuOwqwwwwqC(    ''''''''''````
                   )dwwwwww0||jxnxcQqqwwqmzUqqmCrf//rnvzXXXzuxxnnnxnnnnxUmqwwwwqOn<   ''''''````````
                  ,0qwwwwwZn)fnnnxUwwwwwmL(|cLqpwQQOmmwwqqqqmOJvxuxrnnnxv0qwwwqwmc[   '''```````````
                  +dwwwwwwCt/xnvnnYwqwwwqqOLJLmwmwqwqqqppwwwqppwJunxnnxxvQqwwwwwZv).  ``````````````
                  )dwwwwwpU|fnnnnxuJqqwwwwqpppqqqppwwwZ0ZwqwwwwqmzrnnxxxcOqwwwwwZn('` ``````````````
                  1dwwwwwpJ|jnxxxxxnXLZwpppppppqmQLqqwYj/xQwwqwwwY(ruxxxUmwwwwwq0j} ` ````````````^^
                  ~dqwwwwq0jtnnnxnnxxnnvzYYXcvxj/||n0wwmUv0wwwwp0f|rnnnvZwqwwwwpX/_   ````````^^^^^^
                  `LpwwwwwwU|xnnxnnnxnxxjjft//ttrnnrnzZqpwwwwpq0t(fnnxvQqqwwwwp0t/`   `````^^^^^^^^^
                   ]dwqqwwqqvfxnnnrnnnnuuunuuvLOmZO0QLZmwwwww0u/(jnnnc0wwqwwwp0rti   ```^^^^^^^^^^^^
                    rbwwwwwwmUrxnnxxnnnnnnnnvLppqwqqpppppqwpwJ|txxxnUZqwwqwqq0tt+     ^^^^^^^^^^^^^,
                     fdqwqwwqp0zxxnnnnxxxxnnuY0ZwwmmO00CznxYLYtfxxzQwwqqwwqqYf|>      ^^^^^^^^^,,,,,
                      {wdwwwqwqw0Yuxxxnnnnnnnxnxxxfft/|||/tff|txU0wwqqwwqp0u/1;   ^^ ^^^^^^^,,,,,,,,
                       :YbpwwwwwqqZQYvxnxrxxxxnxxxrjjrrxxxuuzJOmqqwwwwqp0Xf|_ ^ ^^^^^^^^,,,,,,,,,,,,
                   .   . ~Jppwwwwwwqqw0LJYcvvunnnuvvcvcYJLOmwqqqqqqqpqLct(?`^   ^^^^^,,,,,,,,,,,,,,,
                ....     . <zmdpqwwwwwqqqqwwmZZZOZZmwwqqppqqwwwqppwOYut1<'      ^^,,,,,,,,,,,,,,,,,,
            ..........     . ,)XZpdppqwwwwwwwwwwqqqwwwwwwwqqppqZLUvj)-I ^   ^ ,,,,,,,,,,,,,,,,,,,:::
         .................      :?rY0mwqppppppppqqqqqqqqwwZ0JXuf|}~;      ^,,,,,,,,,,,,,,,,,,,::::::
      ...................'''   '''  ;<}|nzUCL0QQQQQQJJYzuj|)]+!:   ^^     ,,,,,,,,,,,,,,,,::::::::::
  ...................'''''  '      `      ,Ili<~+++++~i;:`   ^^ ^^    , ,,,,,,,,,,,,,,,:::::::::::::
..................''''''''''''''``       ````          ^^^        ,,,,,,,,,,,,,,,,,,::::::::::::::;;
..............'''''''''''''''``````````                       ,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;
...........''''''''''''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;
........''''''''''''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;
....''''''''''''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;
.''''''''''''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;
''''''''''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,:::::::::::::::;;;;;;;;;;;;;;;;;;IIII
''''''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;IIIIIII
'''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;IIIIIIIIII
''``````````````````^^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,:::::::::::::::;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIII
