                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                 ...
                                                                                             .......
                                               `:II:`                                     ..........
                                     `l])ncCOZmwqppqqwmZLcn)?I'                       ..............
                                 ;1nQqpbbbdpqqpqwwwwqqpqppdbdpmCx{:                .................
                              <rQpbbpqwwwwwwqpppqpppppqqwwwwmwwqdbpLf<          ...................'
                           ,/ObbpqwwwwpppqmO00LLCJCCLL0OZmwqpqwwwmwpddQ|^    .  ...............'''''
                         !vqbpwwwwqppw0CYcunxxnnrrrrxxxnnucYC0wppqwwwwqdqul .   ............''''''''
                       ,zdbqqwqqppw0XvxrrxnnnnxxY0QYxnxxxnxxxnvXQwppwwwwqdpn'     ......''''''''''''
                      {wbqqqwwqpZUuxrnnnnxxxuvzXZqqZXcvnxxnnnnnxxvJOppwwwwwdZ]    ...''''''''''''''`
                     xdqwqwwqpZYnxxnnnnxnzLOwwqqqwwwqqwZQJvnxnnnnxxnYOpqwwwwqpt     ''''''''''''````
                    XdwqwqqqwQuxnnnnxxnXZqdpqqpqqqwwqqwqppwOznnxnnnxxuLqwwwqwpaY      ''''''````````
                   rbwqwqqqqYnxnnnnnnxQqpqqqmwOCOwwZQmqqqwqpqYxnnnxnnxxYqwqwph*Wj     '''```````````
                  _dpqqwqqmJxnnnnnnnnzqwwqqwwCxxLww0nvQwqqqZJvnnnnxnunnxCwpbaooo#<'   ``````````````
                  CqqwwwwqQuxxnnnnnnnXqqwqwwwQvnQww0nrnvzYcnrxnnnnnnnnnnuZo*ooo*#0    ``````````````
                 ,wqwwqwwqYnxxnnnnxnnnOppwwwwqwZwwwOzvnxrrrxnxnnnnnnnnnnxO**oo*o*k   `````````````^^
                 ?qqwwqwwwcnnxnnnnnxnnuUZqpqqqwqqwwwqmmZLJvxrxnxnnnnnnnnnJoo***o*o_   ````````^^^^^^
                 +qqwwqwwwznnnnnnnnnnnnxuzC0mwqqqwwqqwqpdpmOXnnnnnnxnnnnnUaa**o*oo}   `````^^^^^^^^^
                 .mqwwwwwwYnnxnnnnnnnnxnxrrxuvzYZwwwwqqqqwqpwCnnnnnnnnnnxL****oooa`   ``^^^^^^^^^^^^
                  JpwwqwwqQuxxnxnxnnnxxuzXcuxxxxQqw0vYZwwwwwwwcnnnnnnnnnvp*ooooo#Z    ^^^^^^^^^^^^^,
                  ~pqqpqwwmJxxnxnnnxnv0mqqqmJuxxLqq0xxCwqqqqwqznnnnnnnnxmooooooo#+  ^ ^^^^^^^^^,,,,,
                   tbwqqqqqwUnnnnnnnnXqqqwwqqZJY0qwOUQwwwwqqq0unnnnnnxn0oooooooMx ^   ^^^^^^,,,,,,,,
                    zbqqqqwwmLnxnnnnnxzQqpqwwwqpqqqqppwqqppwJuxxnnnxrvqoooooooWC      ^^,,,,,,,,,,,,
                     xbpwqqqqqOYnxxnnnxnzJOmqpppqwwqqqqqmQYvnnnnnxruQk#ooooo*Mc     ^ ,,,,,,,,,,,,,,
                ..    {wbqwqwwqq0UuxxxnnxxnucXYUZqqmYYzvnxxnnnnrxc0b#*oooooWa1 ^  , ,,,,,,,,,,,,,,,,
            ........  .^vddwwwqwwpZLzvxxrxnnxxxxYOOUnxxxnnxxxnzLwh#*oooooM#U,^  ,,,,,,,,,,,,,,,,,:::
         ...........   . icpdqwmwwqqwmQJXzunxxxxrrrrxxxnnvYCZpo##ooooo#W*J> ,         ,,,,,,,,::::::
      ................   ' ;t0ddpwmwwwqpppmZ0QLCJJJJCQOOpa**#**oooo#W#dnl ,           ,,,,::::::::::
  ..................       '  <fQpbdpwwmwwwqppppppppppbaoooooo*#MW*qu+ ,,   ,,,,,,,,,,,:::::::::::::
..................''''''         ;1nLwpbbbdpqqqqwwwwwbo##MW&W#aqz(I ,,,   ,,,,,,,,,,::::::::::::::;;
..............''''''''''''       `   `>}jcXC0OZwqpppdhhbwQJv(<^ ,,,    ,,,  ,,,,::::::::::::::;;;;;;
...........''''''''''''''`           ` ```     `:;;;^'.  ^,,,,      ,,,,,,  ,::::::::::::::;;;;;;;;;
........''''''''''''''``````````````       ^^^^^^^^^^^^,,        ,,,,,,,,,  ::::::::::::;;;;;;;;;;;;
....''''''''''''''```````````````````^^^^^                ,,,,,,,,,,,,::::  ::::::::;;;;;;;;;;;;;;;;
.''''''''''''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;
''''''''''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,:::::::::::::::;;;;;;;;;;;;;;;;;;IIII
''''''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;IIIIIII
'''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;IIIIIIIIII
''``````````````````^^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,:::::::::::::::;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIII
