                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                               .'`^^^^`'                                         ...
                                       `i]|nXJQZmwwqwwww0CXzr1_I                             .......
                                   !1uLwdbbdpppqqqwqwwwwqpppdddpOUt+'                     ..........
                               `}vOpbdpqwwwwqqqpppqqpppppppqwwwwqdbdmY(l              ..............
                            .]XwbdqwmwqpppmZLJzvunnxnuczUL0ZmqppwwmwqdbqX-         .................
                          :fZbpqwwwpqw0Uuf|(((((////t//|||//fxzJmqpqwwwwpdJ?    ...................'
                        ^jqbqwwwwpmQuf((|frrjrxxnxnnnxnnnnnrrjt/juCmpwwwwwpdXl.  ..............'''''
                       [ZdqwwwqpmUf()|frcOwmUzYJLQQQQUcunnnnnnnnrffxJmqwwwwwqm}     ........''''''''
                      vbqwwwwqmUt((fxnnuYOqqwqqpqpwqpqmOuxnnnnnnnunrjn0wwwqqwqdf      ..''''''''''''
                    `JdwwwwwwOn|(fnnnuJZqwqqwwwwwqpqppq0ffunnnnnnnnnnrnCwwwqqqwp|     '''''''''''''`
                    JdwwwwwqJf(txnnnUZqqwwwmZqw0xrzUJYx|(fnnnnnxxxnnnunxQwwwwwwqZ?    ''''''''''````
                   rbwwwqwwQ||jxxxnYwwwwqqQfjQpqLx/|(((/jrrrxxnnnnxxnnnxcZwwwwqqwz,   ''''''````````
                  iwwwwwwq0r(jnnnnnQqwwwwq0xjvOwqmJUUJLQQ0LUXcnnnnnxnnxxvLqwwwwwmC?   '''```````````
                  fpwwwwwpU|fnnunnnYwqwwwwqqwZZwwwwqppqwqqppqwQXnnnxnnnnuCwwwwwwmJ1   ``````````````
                  Ypwwwwwwc|rnnnnnxnUOqppqqqppppppwwwwqqpwwwqqwmcnxnnnnnuQqwwwqqwz('` ``````````````
                  YpwwwwwqX/rnxxnnxxnxcJOmZmmwmZ0Qwwm0vuUZwwqwwqCxnnxxnnzZqwwwwqZn1 ` ````````````^^
                  jpwwwwwqLfxnnnnnnnxxjftfjf///|(|vZqmXt/YwwwwmpJ/rnnnnn0wqwwwwpUt?   ````````^^^^^^
                  iqqwwwwqmzjnnnnxnnnnnnnrjfjrxxrrjuOmwOLZwwwpq0f(rnnxnCwwwwqwqmf/;   `````^^^^^^^^^
                   rdwqqwwwwvrnnnnxxnnnuunvJZmwwOLJU0mwwqwqpw0z/(jnnnc0wwwqwwqZu|~    ``^^^^^^^^^^^^
                    JdwwwwwwmUnrnnxxnnnnnnYqppqqqqqppppqwwOJx|)/xnxnUZqwwqwqqOrt?     ^^^^^^^^^^^^^,
                    'XdwwwwwwqQzxxnnnnxxxxuXLOwwwwmmZO00wp0r)/rxxxzQwwqqwwpqYf|-      ^^^^^^^^^,,,,,
                      rppwwwqwqq0Yuxxxnnnnxrftfjjjjff/||vXvt/xnvJ0wwqqwwqp0v|)!       ^^^^^^,,,,,,,,
                       -QpqwwwwwqqZQYcnnxrxxxrjftt/tfffjjttjzJOwqqwwwwqqQzt/]'^  ^ ^^^^^,,,,,,,,,,,,
                   .   .'(LwpqwwwwqpqwO0JYYXcvvvvvvzzcYJL0mwqqqwwqqppmJu/([I    ^^^^^,,,,,,,,,,,,,,,
                ....     .:1JZppqqwwwwqqppqqwwmmmmmwwqqpqqqwwwqqqqZCvr/)_^ ^^     ,,,,,,,,,,,,,,,,,,
            ..........      `_jXQZwpqpqqqwwwwwwwwwwwwwwwqqpppqZQXvj/)]! ^^      ,,,,,,,,,,,,,,,,,:::
         .............       ' ,~1rcULOZwwwwqppppqqpqqwmZ0CUzuft(}+I  ^     ,,,,,,,,,,,,,,,,,,::::::
      ...................'    '''  ,i-}(fxuuczXYYYYzcvnxf/({]+i:    ^       ,,,,,,,,,,,,,,::::::::::
  ...................'''''  '    '       `:Ii<~++++~~~i;;`   ^^^^^      ,,,,,,,,,,,,,,,:::::::::::::
..................''''''''''''''`         ```         ^ ^^^^^     ,,,,,,,,,,,,,,,,,,::::::::::::::;;
..............'''''''''''''''`````````                       ,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;
...........''''''''''''''```````````````````^^^^^^^^^^  ^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;
........''''''''''''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;
....''''''''''''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;
.''''''''''''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;
''''''''''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,:::::::::::::::;;;;;;;;;;;;;;;;;;IIII
''''''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;IIIIIII
'''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;IIIIIIIIII
''``````````````````^^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,:::::::::::::::;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIII
