                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                         `;<?1fxuczXXcnrt1-~;'                                   ...
                                    ;_tzQmddbbdddpppppddpddpqmCv{i                           .......
                                .+xLqbbdpwwwmwwwqqqqqqqqwwwwwqpdbdOX1;                    ..........
                              +nZdbpwwmwqpppqwZZ0QLLQ0ZZwqpppqwwwwqddqU1'             ..............
                            |0dbqwwwqppw0Czvxjftt/t/tfjrruzULOwqqwwwwqpdZj;         ................
                          )ObpwwwwqqZJnj|/tfjrxxnnnnnnnnxxrrrxvUOwpqwwwwqdmr^   ..    .............'
                        ?0bpmwwwqwLv///jxxnnnnnnxxxnnnnnnnnnnnxxnvLmqwwwwwqbQ}        .........'''''
                       rbpwwwwwqCx((trnnnnvXUCQ0LCcxnnnnnnnnnnnnnxxvLmqwwqwwwwr:.   . ......''''''''
                     `LdwwwwwpZz(|xXJXvcC0ZmwwppqpOxjxnnnnnnnnnnnnnxnzZwwwwwwqZul   ....''''''''''''
                    ,LpwqqwwwQf(trcCZOmwqqwwqpdppqJf/xnnxxxxnnnnnnnnnnz0wwqqwwwOj:. .''''''''''''''`
                    UdwwqqwqJ/|jnnnuQmwqqqwwCYYYzx|/fxuuvvcvnxxxxxxnnnnzmwwwwwwqz)    ''''''''''````
                   {pmwwwww0||rnnncQqwwwwwppOYxfttjuzLZmwwww0LYunnnnnxnxCmqwwwwqQj>   ''''''````````
                  `Lpwwwwwmu)jnnnu0wwwwwQjvQwqwZCJ0ZqwqqqqwqqpqwJnrxnnnxzZqwwwwqZu]   '''```````````
                  <qwwwwwwLt|xnunvwwwwwwZcfuzQmwwqqwwwqppdqwwqqwwCfxnnxxvQqwwwwqZu1   ``````````````
                  <pwwwwwqJ/fnnnnnQwqwwwqpmmwwwwwwqqwwQcxvCZwwqwwwjfnnxxvQwwwwwqZx).` ``````````````
                  >pqwwwwqCtfnnnxxvLwqqqwwqqqqppdp0COwmQznnLqqqwwZt/nunxXZqwwwwqLf} ` ````````````^^
                  IZqwwwwwOx/nnnnxnnXJOmqqwwwm0Lzx|/uUOwpqZwwwqqZx(fnnnn0wwwwwwqzt+   ````````^^^^^^
                   upwwwwwwL/rnnnnxxxxnnvvvunrt///rnunuX0wqwwwwmr)txunuLwwqwwqq0t/.   `````^^^^^^^^^
                   >pqqqwwqqztrnnnxxnnnnxnxxxxnnXLOOZZmwmwqpppmOcfxnnv0wwwqwwp0r/i    ``^^^^^^^^^^^^
                    )dqwwwwwmJjrnnxxxxnnnnunnnnvwqpqqqppppwZJzJLztfxz0wwwqwwqZf/+     ^^^^^^^^^^^^^,
                     )pqwqwwqp0vrxnnnnxxxxxxxxnnCOmwwmOQJYnt|trrfjuJwqqqqwqqUf|<      ^^^^^^^^^,,,,,
                      ?ZdwwwqqqwLznxxxnnnnnnnnnnnnnnxjftt/frrxxxzCmwqqqqwpOzt1:   ^^ ^^^^^^^,,,,,,,,
                       ^zbpwwwwwqqOCzuxxxxnnnnnnnnnxxxxxnnnnncJ0wqqwwwqpwLj/_ ^  ^^^^^^^,,,,,,,,,,,,
                   .   . ~JpdqwwwwqqwZQJXzvnnnnxxxnnnnuvzXJQZwqpqwqqqpZCn/]:^   ^^^^^,,,,,,,,,,,,,,,
                ....     . iumbdqwwwwqqqqwmZO00QQLQ000ZmqqpqqwwwqpqwQYr(-^ ^    ^^,,,,,,,,,,,,,,,,,,
            ..........   . . `{zwddpqwwwwwwqqqqqqqqqqqqwwwwwqpqqZQXu(-I   ^     ,,,,,,,,,,,,,,,,,:::
         .................   '  `-jYZpbddppqqqqqqqqqqqwqqqwwZ0Jct1+;       ,,,  ,,,,,,,,,,,,,,::::::
      ...................'''     '' `<1jvJQ0ZZZZZZOOO00QUcxf}->I  ^^^     ,,,,,,,,,,,,,,,,::::::::::
  ...................'''''  '        ```  ',;l>+_--_~+<I:`   ^  ^         ,,,,,,,,,,,,,:::::::::::::
..................''''''''''''''``        ``````      ^^^^        ,,,,,,,,,,,,,,,,,,::::::::::::::;;
..............'''''''''''''''``````````                       ,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;
...........''''''''''''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;
........''''''''''''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;
....''''''''''''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;
.''''''''''''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;
''''''''''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,:::::::::::::::;;;;;;;;;;;;;;;;;;IIII
''''''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;IIIIIII
'''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;IIIIIIIIII
''``````````````````^^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,:::::::::::::::;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIII
