                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                        `I_1fxnXJJCJUYcnj|]+:.                                   ...
                                   '~(cQwpdbdddpppppppdddddpqZUu}!                           .......
                                i(Umdbdqqwmmwwqqqqqqqqqwwwwwqppddd0c};                    ..........
                             ;tLpbpqwmwwqpppwZOO00QQ0OZwqqpppqwwwwqdpwU1,             ..............
                           >YpbpwwwwqpqmQCzuxxrjrrrrxxnuczUCOmqpqwwwwqppOr!         ................
                         >XbpwwwwqppOJurjjjrxxnnnnnnnnxxxxxrnuXJZqpqwwwwqp0f:   ..    .............'
                        npdwwwwwqwCuffjxnnnnnnnnnnnnnnnnnnnnnnxrvX0wpwwwwwqqY[        .........'''''
                      !QbwwwwwqqUr/fxnunxxnvvvnxnnxnnnnnnnnnnnnnnxnzQwwwwwwqw0/:.   . ......''''''''
                     >wpwwwwwpQn(fxnnrnuULOZwm0YjxnnnnnnnnnnnnnnnnxrnYwwqqwwwqQrl   ....''''''''''''
                    lZpwqqwwwL/(jnnxnz0mqqpppqwm/tnnnnxxxnnnxxxnnnnnnnUmwwqqwwqL/,. .''''''''''''''`
                    LpwwqqwqJ//rYQQJQqqqqqqpwmCn/jxxvcJC0000CYvnrnnxnnnYwwqwwwwwu1    ''''''''''````
                   1dwwwwww0||rnXLZwqwwwqqUurjttrncCZmqqqqqqqqw0zrrnnxnx0wwwwwwqLt!   ''''''````````
                  'Cpwwwwwmu)jnnnnLwwqwqwpZ0CJUzY0mwqwwqppqwwwwqmJ/rnnxxXZwwwwqqOx?   '''```````````
                  >wwwwwwwLt|rnunzwwwwwwnnJ0ZZqwqpqwwqw0JUQZwwwwwwu|xnxxzOqwwwwqZn1   ``````````````
                  <pwwwwwqC/fnnnncwwwwwwCnxvYQwwwwppqqZUxxncZwwwwqc(rnnxzOqwwwwwZn1 ` ``````````````
                  >pqwwwwqLftxnnnu0qqwwwppmwpqwwqpp0XCwqppZLmwwwwmf(rnnnXZwwwwwq0r[   ````````````^^
                  ,QqwwwqqZu|xnnxxvLwwqwwwqwwqqpq0n/trvvXCZwwwwww0rjnnnxLmqwwwwpU/~   ````````^^^^^^
                   fpwwwwww0/fnnxxnnzJZmwwqqwZQUnttruvzzYCmwwwwwmpmz|rnXwqqwwwqZj/'   `````^^^^^^^^^
                   `mqwqwwwqU/rnnnxxxxuvzzzcvnjjrxnvLOwpqqwwqp0nfuujfjXOqqwwwqmz/<    ``^^^^^^^^^^^^
                    -pqwwwwwmJfrnnxxxxnnnnxxxnuunnuLpqqqqqqq0c//jrxxuUmwwqwwqpzf?   ^^^^^^^^^^^^^^^,
                     ]ppwqwwqp0nrxnnnnxnnnnnxxxxnnuzQZZOQCznttrnnxxc0wqwwwqqZXt-     ^^^^^^^^^^,,,,,
                      +0dwwwqqqwJvxxxnnnnnxxnnnnnnnxxnnxjjjxnnnxncLmqwqqwqqOn|>       ^^^^^^,,,,,,,,
                       'vdpwwwwwqwLUvnxxxxnnnnnnnnnnnnnnnnnxxncY0wqwwwwqqwJx}`^    ^^ ^^,,,,,,,,,,,,
                   .   . ~Cdbqwwwwqpm0JYcunxrrxxxxxxxxxnnuzYLOwqqqqwwqqwCu1l    ^^^^^,,,,,,,,,,,,,,,
                ....     . <zqbdqwwwwppqwZOQCJUUYXYUUJL0ZmqqpqwwwwqqwZUx}I ^^   ^^,,,,,,,,,,,,,,,,,,
            ..........     . ^1zqbbdqwmmwwqqqqqqqqqqppqqqqwwwwwpqqOCu(~`  ^  ^  ,,,,,,,,,,,,,,,,,:::
         .................   '  ^?xCwdbbpqqwwwwwwwwwwwwwqqqpqpZQzr}i`   ^  ,,,,,,,,,,,,,,,,,,,::::::
      ...................'''     '  `>1xY0mqpppppppqqqwwmOCXr)_!`   ^    ,,,,,,,,,,,,,,,,,::::::::::
  ...................'''''  '        ```  `;i<-[}111{[_<I:'  ^^ ^     ,,  ,,,,,,,,,,,,,:::::::::::::
..................''''''''''''''```   ` ``            ^^^^^        ,,,,,,,,,,,,,,,,,::::::::::::::;;
..............'''''''''''''''```````````                      ,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;
...........''''''''''''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;
........''''''''''''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;
....''''''''''''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;
.''''''''''''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;
''''''''''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,:::::::::::::::;;;;;;;;;;;;;;;;;;IIII
''''''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;IIIIIII
'''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;IIIIIIIIII
''``````````````````^^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,:::::::::::::::;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIII
