                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                 ...
                                                                                             .......
                                               `:II:`                                     ..........
                                     `l])nzCOZmwqppqqwmOLcn)?I'                       ..............
                                 ;1nQwpbbbdpqqpqwwwwqqpqpdbbdpmCx{:                .................
                              <r0pbbpqwwwwwwqpppqpppppqqqwwwmwwqdbpLf<          ...................'
                           ,/ObbpqwwwqpppqmO00LLCJCCLL0OZmwppqwwwmwpddQ|^    .  ...............'''''
                         !vqbpwwwwqppwOLYcunxxnnrrrrxxxnnucYC0wqpqwwwwqdqul .   ............''''''''
                       ,cdbqqwqqppw0XvnrrxnnnnxxY0QYxnxxxnxxxnvXQwppwwwwqdpn'     ......''''''''''''
                      {wbqqqwwqqZUuxrnnnnxxnuvcXZqqZzcvnxxnnnnxxxvUOppwwwwwdZ]        '''''''''''''`
                     xdqwqwwqpZYnrxnnnnxnzLOwwqqqwwwqwwZQJvnxnnnnxxnYOpqwwqwqdf   ' ''''''''''''````
                    XbwqwqwqwLuxnnnnxxnXZqdppqpqqqwwqqwqqpwOznnnnnnxxuQqwwwqwwdn  '   ''''''````````
                   rbqqwqqqqYxxnnnnnnxQqpqqqwwOCZwwZQmqqqwqpqYxnnnxnnxnYqwqwwwwd|     '''```````````
                  _dpqwwwwmJxnnnnnnnnzqqqqqwwJxxLww0nvQmqqqZJvxnnnxnuunxJwqwwwwqp>   '``````````````
                  CpqwwwwqQuxxnnnnnnnXqqqqwwwQvnQww0xxnvzYcnxxnnnnnnnnnnuOqwwwqwpc    ``````````````
                 ,wqwwqwwqYnxxnnnnxnnnOppwwwwqwZwwwOzvnxrrrxnnnnxnnnnxxnnYqwwwqqwZ    ````````````^^
                 ?qqqwqwwwcnnxnnnnnxxnuUZqpqqqwqqwwwqwmZLJvxrxnxxnnnnnnnncwwqwqqph_   ````````^^^^^^
                 +qqwwqwwwznnnnnnnnxnnnxuzC0mwqqqwwqqwqpppmOXnnnxnnnnnnnncmwqqwbao[   `````^^^^^^^^^
                 .mqwwwwwwYnnxnnnnnxnnxnxrrxuvzYZwwwwqqqqwqpwCnnxnnxnnnnnYqqqpkooa'   ``^^^^^^^^^^^^
                  JpwwqwwqQuxxnxnxnnnxxuzXcuxxxxQww0vYZwwwwwwwcnxnnnnnnnu0ppda*o#Z    ^^^^^^^^^^^^^,
                  ~pqqpqwwmJxxnxnnnxnv0mqqqmJuxxQqq0xxCwqqqqwqznnnnnnnnxJwpkoooo#+    ^^^^^^^^^,,,,,
                   tbwqqqqqwUnnnnnnnnXqqqwwqqZCY0qwOUQwwwwqqq0unnnnnnnnYwqh*oooMx ^ ^^^^^^^^,,,,,,,,
                    zbqqqqwwmLnxnnnnnxzQqpqwwwqpqwqwqqwqqppwJuxxnxnxxnQwda*oooWC ^ ^^^^^,,,,,,,,,,,,
                     rbpwqqqqqOUnxxnnnxnzJOmqpppwwwqqqqqm0YcnnnnnxrnUZdho*oa*Mc     ^,,,,,,,,,,,,,,,
                ..    {wbqwqwwqq0UuxxxnnxxnucXYUZqqmYYzcnxxnunxxxuCZpdh*oooMa1 ^  , ,,,,,,,,,,,,,,,,
            ........  .^vddwmwwwwpZLzuxxxxnnxrxxYOOUxxxxnnnxxxuzQwdpda*ooM#U,^  ,,,,,,,,,,,,,,,,,:::
         ............  . icpdqwwwwqqwm0JXcunnxxxrrrrxxnnnucXC0wppwpkoo#WoJ< ,         ,,,,,,,,::::::
      ................   ' ;t0ddpwmwwqqpqqmZ0QLCJJJJCL0OZwqppqqqwphMM#dnI ,           ,,,,::::::::::
  ..................       '  <fQpbdpqwmwwwqppppppppppqpqwwwwwqdoW#qn+ ,,   ,,,,,,,,,,,:::::::::::::
..................''''''         ;1nQwpbbddpqqqqwwwwwqqppddbbpw0z(I ,,,   ,,,,,,,,,,::::::::::::::;;
..............''''''''''''       `   `>}jczC0OZwqppqwmZOJzvj[!` ,,,    ,,,  ,,,,::::::::::::::;;;;;;
...........''''''''''''''`           ` ```     `:;;:'       , ,     ,,,,,,  ,::::::::::::::;;;;;;;;;
........''''''''''''''``````````` ``       ^^^^^    ^^^,,       ,,,,,,,,,,  ::::::::::::;;;;;;;;;;;;
....''''''''''''''```````````````````^^^^^                ,,,,,,,,,,,,::::  ::::::::;;;;;;;;;;;;;;;;
.''''''''''''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;
''''''''''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,:::::::::::::::;;;;;;;;;;;;;;;;;;IIII
''''''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;IIIIIII
'''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;IIIIIIIIII
''``````````````````^^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,:::::::::::::::;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIII
