                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                 ...
                                                                                             .......
                                                                                          ..........
                                                                                      ..............
                                                                                   .................
                                                                                ...................'
                                        .:Ii_}1111{[]<l:                    ...................'''''
                                  'i}jXLZwqppdddddddddpqZQXx)~`          ...................''''''''
                               i/YmdbbdpqwmmwmwwwwwwwwwwqpddbdqQc1;   .   ..............''''''''''''
                            ~x0dbpqwwwwqppqqwwmmZZZZmqppppqwmmwqdbpQj~  .  ..........''''''''''''''`
                         .(LddqwwwwqpqmZLUcvnxrjfffjrrncXJ0mppqwwmwpbdL/^ .  .....''''''''''''''````
                        (ZbpwwwwqpwZUcxjfffjrrxxnxrrrjff/||fnXQmqqqwwwpbwr,.  ''''''''''''''````````
                      ~CbqwwwwqpZCvrjjrnnnnnxxnnuuvvunnnXJXnf|/fvLwqqwwwqdwt          '''```````````
                     )dpwwwwwpZYrjrnnnnnnnnncYQOZwmmZOLCmqZJnnrft|rYwqwwwwqbL!'       ``````````````
                    nbqqwwwww0njxnnnxnnnnxzQwqqqqqppppppqqZCvnnnnrt(xCqwwwwmpq]   ``  ``````````````
                   /bmwqqqwwUxnnnnnnnnnnxzwqqwwwqwO0OwqqqqqqZLcnxnnxt/Ymqwwwwqd1`     ````````````^^
                  -qqwwwwqmLxnnnnnnnnnnxxQqwwwqqQufjLwpmmqqqwqmCnnnnxj/vwwqqwqqp>     ````````^^^^^^
                 .UwwwqwwqOvnnnnnnnnnnnxfJqwwwwqQuc0qp0nnZqqqwwwUnnnnnr/YwqwwwwpQ'  ```````^^^^^^^^^
                 +0wwwwqwqLnxxnnnnxnnnxxjfQqpwwwwmmqwQnxtzZwppqwUnnxnnnjf0qwwwwqd{`   ``^^^^^^^^^^^^
                 ?ZwqwqqwwUnnnxxxxnnxxxrx/tzmqpwwqqwmJurj/fnzYzvuunxnnxr/YqwwwwwqX    ^^^^^^^^^^^^^,
                 [OmqqwwwwUnnnnnnnvzCLCUvxj/fcQwqqqqqqmLvnjfffrxxnnxnnxxfzqwwwwwqC    ^^^^^^^^^,,,,,
                 -UwwwwqwwLuxnnnnxYmppppmJnxj/YmqqpqwwqqmCuunnnnxnnxnunnjUpqwwwqqY    ^^^^^^,,,,,,,,
                 !nZqwwwwwZYxnnxujnmqwwqwmvxuCqqZvXZwwwwqqUunnnxnnnxnnnxuOpwwwwqp|^^  ^^,,,,,,,,,,,,
                  1zwwqwwwwZzxnxuxtvmqqwwqOJ0wwQntxOwwwwwqQvnnnnnnnxnnnxJmwwwwwwmI^   ,,,,,,,,,,,,,,
                  :/JwwwwwwqOXxnnnj/nCwpqqqqqqZLJQwwwwqwwwUunxnnnnxnnnnYwwqwwwmp)     ,,,,,,,,,,,,,,
                   !jYqwqqwqqqCcxnnx//rYOwwqqqqpqqqwqqppZUnxnxxxxxnnnuLmwwqqwwdu      ,,,,,,,,,,,:::
         .      ..  i/XZqwwwqqwmJvxnnxf/Xwpw0ZwwwqqqmZLXxxnnxnnnnxxnY0wwwqwwqbv       ,,,,,,,,::::::
      ............   :{xQwpqwwwwqmCznnxjrXUuftffrrxrjffjnnnnnnxxnuJOwwwwqwwpw/    ,,  ,,,,::::::::::
  .................. ' ~tzOwqqwqwqqw0Cznf/frxrjjjfrrxxnunrxnnuzYLZqqqqqqqpqYi   ,, ,  ,:::::::::::::
..................''    `-tvQZqqwwwqqqwmOQJXccuunnnnnnuuvzYUQOwqpqwwwwqpqL[ ,    ,    ::::::::::::;;
..............''''''      '>1xU0qqpqwwwwqqqqqwmZO0000OZZwqppqqwwwwwqqqmY?',           ::::::::;;;;;;
...........'''''''''     ``` :_)nz0ZwwppqqwwwwqqqqpqqqqqwwwwwqppppwOz|l ,   ,:      :::::::;;;;;;;;;
........''''''''''''''``     `  `l-1rzJLOZwqqppqqqqqpqqqppqpwwOQXf]I  ,     ::::::::::::;;;;;;;;;;;;
....''''''''''''''````````     ` `   :>_}|rnzYJCLLQ00QCCUXvj)]!^            ::::::::;;;;;;;;;;;;;;;;
.''''''''''''''```````````           ^^    .`,I!i>>>i!I:`.    ,       :::::::::::;;;;;;;;;;;;;;;;;;;
''''''''''''```````````````````^^^      ^^^^^,,,      ,,,,        ::::::::::::;;;;;;;;;;;;;;;;;;IIII
''''''''```````````````````^^^^^^^^^^^^^                        ::::::::::;;;;;;;;;;;;;;;;;;;IIIIIII
'''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,      ,,,::::::::::::::;;;;;;;;;;;;;;;;;;;IIIIIIIIII
''``````````````````^^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,:::::::::::::::;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIII
