                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                 ...
                                                                                             .......
                                        ,>?)frvXUJJCJUYcnj|]<:                            ..........
                                  'i1jUOqpbdddddppqqppppdddbdqZJc(>.                  ..............
                              .<jUwpbdpqwwwwqqqppppqppqqqqqwwwqpdbdZz(l             ................
                            _xZbbpqwmwqpqqmZLJXXXcvvczXYJQOmpppwwwwqpbpL|;            .............'
                         '/0ddpwwwqpqmLYnj/|(1)(1)))((()()|tncJ0wqqwwwwpdpu!.         .........'''''
                        /Zdpwwwqqw0Ux/))(|/tfnQOCvxnnrrrjjft(((|rzOwqwwwwqdqr^.       ......''''''''
                      ?QdqwwwwpwJn()(/jrrxucXLwwqZO00LCUzvxnnnxj/(/xLmpwwwwwpO-     . ..''''''''''''
                     jdpmwwwqqCr((trnnnvJ0ZwqqwwqppppqppwZCcxnnnnnrt/rQwwwqwmqd/      '''''''''''''`
                    zbwwwwwqZv|(trnnnnLmqqqqppwwwwOmpqppppwCxnnnnnnnxftXwwqqqwwp1     ''''''''''````
                   cbwwqwwwOf)trxxnxcQqqwwqqLnn0qwz|nJZZOLvt/nnnnxxnnuxtUwqwwqwwwi'   ''''''````````
                  }dwwwqqq0r)fxnxnnxUmwwwwwqX|/UpqQx()((11)|rnnnnnxxnnnnnQqwwwwwpX    '''```````````
                  Lqwwwwwqz(rnxnnunnzZqqqwwqw0LLwww0UXuxrxxxxnnununxnnxxnzqwwwqqqw`   ``````````````
                 ^wqwwwwmwjtnnnnnxxxunUZqpqqwppqwwwqppppqqZ0Yvnnxnnxnnnxnzqwwwwwmm?   ``````````````
                 Iwqwwwwwmrrnxxxnnnnxj|fuYQOmwwwqwwwwqpwwqppwZXnnnnxnunnnYqwwwwwwZ?   ````````````^^
                  mqqwwwwwYrnnnxnxnuxxrf||((|/ffcZqqJzQmmwqwwqZzxnnxnnnnuQpqwwwwwC_   ````````^^^^^^
                  vdwwwwwqOvxnnxnnnxxnxxuuuxr/|(tCqqJ((XwwqqwqZcxnnxnnnnJmqwwwwqZn<   `````^^^^^^^^^
                  iqqwqwwwq0nrnnnxxxxxnYOmwmm0UcuYwqZJYOqwwwqqYfrxnnnxnJwwwwwwqqv(.   ``^^^^^^^^^^^^
                   tqwwwwwwqQvrxnnxnnnnUqqqqqqqwwmwwwqpqqppq0z|/xxnxnz0wwwqwwqmz/>    ^^^^^^^^^^^^^,
                   'cmqwwwwwqwUuxnnnnnxfnUOwpppppppwwwwm0Czx((txxxnuCmqwqwwqpZxt_    ^^^^^^^^^^,,,,,
                    :j0wqwwwqqwZJznxxnnn||/jncXYUXCqqwzf|))(/jrrucQmqqwwwqpqXf|~ ^    ^^^^^^,,,,,,,,
                     `)zZwqwwwwqqwOJcnxxrrf/((1111|vUz/(/tjrucYCZwqqwwwqpwUr|1;   ^^^^^^,,,,,,,,,,,,
                     . +jz0wpqwwwwppwZQLUYcvunnxrxrt((fvzULQZwqqqwqqqpqZXr/(+ ^   ^^^,,,,,,,,,,,,,,,
                ....   .`]fuU0wppqwwwqqqpqwmmZZO00OOOZmwwqpqqwwwqppwOCnf|1~'^^    ,,,,,,,,,,,,,,,,,,
            ........      `+)fuzQZqpppqwwwwwwwwqqqqqqqqwwqqppppwOLzxf/)]l ^   ,,  ,,,,,,,,,,,,,,,:::
         .............       :+{/jncUC0ZwwqpqppppppppqqqwmZ0CYnrf|(1-l  ^   ,,  ,,,,,,,,,,,,,,::::::
      ..................    ''  `!_})(/frxuvzXXXYYXXzvuxrjtt/(1[_!^  ^^     ,,,,,,,,,,,,,,::::::::::
  ...................'''''     ' '   `;i_?}}{{11(()11{{}]-_>;^  ^^^       ,,,,,,,,,,,,,:::::::::::::
..................''''''''''       `           .'''.        ^ ^     ,,,,,,,,,,,,,,,,::::::::::::::;;
..............'''''''''''''''``````            ^      ^^^       ,,,,,,,,,,,,,,,,::::::::::::::;;;;;;
...........''''''''''''''`````````````````                ,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;
........''''''''''''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;
....''''''''''''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;
.''''''''''''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;
''''''''''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,:::::::::::::::;;;;;;;;;;;;;;;;;;IIII
''''''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;IIIIIII
'''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;IIIIIIIIII
''``````````````````^^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,:::::::::::::::;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIII
