                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                 ...
                                                                                             .......
                                                                                          ..........
                                                                                      ..............
                                                                                   .................
                                                                                ...................'
                                       .`;!<-?]]]]]]?_+<i;`.                ...................'''''
                                  .I+{/rvcXYUJUUUUUYzcnnrf|({]+!,         ..................''''''''
                               ,?tcU0ZmwqppppppppqqqqpqmZOLUznjf|1]>` .     ............''''''''''''
                            `]vLmwqpqqwwwwwwwqqqwqqwwwwqqqqqqqm0znf/({<`  .  ........''''''''''''''`
                          ,|0qpqqwwwwqqqqqwwZZOOOZZZmwqpppqwwwqppqZCuf/(]I  .   ..''''''''''''''````
                        ./mpqwwwwqqpwmQCYzcvunnnnuuuvvzYJQZmppqwwwqppZXx||)! .      ''''''''````````
                       +0dqwwwqqqqOJcurxrxxxnnnrjftftjrrrrrrcUOwqqqqwwqwJn|/},''      '''```````````
                      rdqmwwwwqwLznrrnnnunnnrf/tttff//(((frf)(rcLZqqwwwwpqJr(|+ '     ``````````````
                    'YbwwwwqqqJvnxxnnnnnnnnnvYQOZmwmZOJXzQmZntjrxnY0qwwwqqpwv//[      ``````````````
                    YpwqqqwqOznnnnnnnnnnnnY0ppqqqqpppppppqmZn()|rxxnUZqwwwwqqL|/1     ````````````^^
                   /dwwwqwwmnrnnnnnnnnnnncmwqqwwwwQCLZqwqwqqwLx(/fxxxvOwwwwwwpLf|?    ````````^^^^^^
                  IZqwwwwqmctunnnnnnnnxnnYwwwwqwmu)|UZqwZwqwqqwC/|jnnxv0qwwwwwwL(/l   `````^^^^^^^^^
                  _bqwwwwpQtfnnnnnnnnnnnnv0wqwwwmUxCqpZYv0qwwwwpc|jnnnnvZwqqwwwpz/[   ``^^^^^^^^^^^^
                  1dqqwwwpJ|tnnnnnnxt|((/fuLpqqwwqwpwJ//jzmqpqqpCxxxnxnxXmqwwwwq0j(.^ ^^^^^^^^^^^^^,
                  ]bwwwwwpC|txnnxxuuzXcn/)|jXQwwqwqqwJj((|xXCLJYvunnnnxxv0wwwwwqZn/`^ ^^^^^^^^^,,,,,
                  iwqqwwwp0j(fnnnnUmpppq0x|fxxLwwqqqwqwCf((frxxxxnnnnnnxuQqwwwwwwv|`^ ^^^^^^,,,,,,,,
                   vdwqwwqwz)|rnnnUmwwqqqJ((xJwpwZwwwqwpOu(/rnnxnnnxnnxxv0qwwwqqmc}   ^^,,,,,,,,,,,,
                   ;wqqqwwpwx(|jnnuCqqwwwwXn0qwOxfYmwwwwwmrtxnxxnuxxnnnxXmwwwwqqOnI   ,,,,,,,,,,,,,,
                   .-pqwqwwpZu)(trnnUZpqwqqqpqQxfnQwqqqwmwvxnnxxnuxxnnnvZwwqwwwwL]    ,,,,,,,,,,,,,,
            ......   ]ppwqwqwwYf)(frxuJ0wwwwwqwmwqpwwwqqmLnnxxxnnnxnnru0wwwwwwwq)     ,,,,,,,,,,,:::
         .........   .<0dqwwwwqZu/)(tfxYwqqmqqppqqqqqpw0znxnxxxxxnnrxcZwwwwwwqq(      ,,,,,,,,::::::
      ..............  . jqdwwwwqwOzf)1(jYJYvzYCCLQLCJYvnxnnnnnnrrjruLwqwwwwwpZ+     ,,,,,,::::::::::
  ...................' ' IcpbqwwwqpwJzf({1(//frjxxxxnnnnnxxrjft/rcQwpqwwwwpdu,,  ,,,,,,:::::::::::::
..................''     ' InmddqwwwpqwOCXnf/|((((|///||||/trnYLwppwwwwqdpz~    ,,,,::::::::::::::;;
..............''''''''     ' .}YpbdpwmwqppqwZ0LCYXXzzzzXJLOZwppqwwmwqddmu< ,  ,,::::::::::::::;;;;;;
...........''''''''''''''`      :]c0pbdpqwwwwqqqppppppppqqwwwmwqpdbdZv-'     ::::::::::::::;;;;;;;;;
........''''''''''''''````     ```  !}jUZqddbdpppqqqqqqppddbdddwLv1i ,,,    ::::::::::::;;;;;;;;;;;;
....''''''''''''''`````````````    ` ^  .:+}fnXCL0OZOO0QJXnj1-l`  ,         ::::::::;;;;;;;;;;;;;;;;
.''''''''''''''```````````````````     ^^^^^^^            ,,    ,     ::    :::::;;;;;;;;;;;;;;;;;;;
''''''''''''```````````````````^^^^^^^^               ,,,        :::::::  ::::;;;;;;;;;;;;;;;;;;IIII
''''''''```````````````````^^^^^^^^^^^^^^,,,,,            ,,::::::::::::::;;;;;;;;;;;;;;;;;;;IIIIIII
'''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;IIIIIIIIII
''``````````````````^^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,:::::::::::::::;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIII
