                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                 ...
                                                                                             .......
                                                                                          ..........
                                       ,<](fuXYJCLCJUXvrt1-<,                         ..............
                                  l}fX0mpdddddppppppppddddppm0zf[l                 .................
                              ,]nQqddpqwwwwwqwwqqqwwqqwwwwwwqqpddqLn-^          ...................'
                            ]vmppqwwmwwwqqpqwmZZZOOOOmwwqqppqwwwwwpdpmv?     ..................'''''
                         ^/QppqwwwwqqqwZQJYzvunxxrnnnnuvzXCQZwqqqqwwwqppQ(...       ........''''''''
                        /ZdqwwwwwqwZCYvnxrxxnnnvUYuxnrxxxrxnucYLmwqwwwqqqdQ1        ....''''''''''''
                      _LdqwwwwqpmLznxxxnnnrrrrnQqpLunnxrrrnnnxrxuXQwqwwqqwqdU>.       '''''''''''''`
                     |qqwwwwqqmQvxxnnnnrxuzYL0OmwmwwmZ0LYcnrxxnnxrncQwqwwwqwpq{   ' ''''''''''''````
                    rpqwqqwqqOcnnnnnxxncQmqqppqqqqqqpqqppq0YnnnxxnnxxzOqwwwqwwp/      ''''''````````
                   /dwqqqqwqLununnnnnnLwqwwqwwOOwww0ZqqwqqqpLuxnxnxnxrvLqqqwwwwp{     '''```````````
                  +qqwwwqqwQxnnnnxnxxUwwwwqpZYucwqmXnJZwqwZQznnnnnnnnxnnQwqwwwwqmI  ' ``````````````
                  Jqwwwwwq0uxunnnnxnnLwwwqqwOcrnwwwJrxnvzzvnxxnnunnnnxxxcOwwwwwwpn    ``````````````
                 ;wqwwwwqwXxnnnnnxxnuYwqqwwwwmQCmwwLvuxrjrxnnnxnxnnnnnxxnJqwwwqqwO    ````````````^^
                 [qwwwwwqwcnxnnnnnnnxxX0wqpqwqqqwwwwwwZOCYvnxnnnnnnnnnnnncwqwwqqww<   ````````^^^^^^
                 _wqwwwwwwcnnnnnnxxxnnrncYQZwwqqqwqqqqqqppwZYnnnnnnxnnxxucwwwwqwqw>   `````^^^^^^^^^
                 .mqqqwwwwXnnnnnnxnnnnnnxxruczYJ0qqqmwqwwqqqqZvnnnnxnnxxnYqwwwqqwZ    ``^^^^^^^^^^^^
                  XpwwwwqqQnnnnnnnnnxxxrxnnxrrxxYwwmczLmqwqqwqLnxnxxnnnnn0qwwwwwpv `  ^^^^^^^^^^^^^,
                  >pqwwwqqmUrnnnnnxnxxzLZmZZCurrXwqwvfvZqwqqwqLnxnxxnunrJwwqqwwwql  ^^^^^^^^^^^,,,,,
                   |bwqqwqwwXrxnnnnnnn0pwqqqqmJzUmwwCJmwwwqqqZcnnxnxnxxYwwqwwwwd}     ^^^^^^,,,,,,,,
                    xbwwwwqwwCxrnnnnnxvCwqqqwqqpqwwqqpqqqqqZJvxnnnnxrn0qwqwwwqd/      ^^,,,,,,,,,,,,
                     (dpwwqwwqZYxrnnnnnxvYQZwqqpqqwwwwmZ0LXvxxnnnxjxYZqwqwwmdp[     ^,,,,,,,,,,,,,,,
                ..   .+Lbpwwwwqq0YxrrxnnnnxnvzXYUZppOXvunxxnnnxrrnJZpqwwwwpbY!^   , ,,,,,,,,,,,,,,,,
            ........    (ZbpwwwwqpZLznxjjxxxxxxxnzLLznnnxxxrrxvY0wppqqwwpdQ}    ,,,,,,,,,,,,,,,,,:::
         ...........   . .(0bppwwwqpqw0LXcunxrrrrrjrrrxxnvXJQZwpqwmmwpddJ} ,,         ,,,,,,,,::::::
      ..............    ''  -vwdbqwwwwqppqwmO0QLLQLLQ0OZwwqpqwwwmwpdbmn~ ,,  ,,,      ,,,,::::::::::
  ...................'     '  `+uQpdbdpwwwwwqqqqqqpqqqwwwwmmwqdbbqCr~.  ,   ,,,,,,,,,,,:::::::::::::
..................'''''''''    '  I]fXQwpddbdpppppppppdpbbdpqOXf-,  ,       ,,,,,,,,::::::::::::::;;
..............''''''''''''''       ``  `l-}|xuzYUJCJUXcn/{-!^   , ,    ,    ,,,,::::::::::::::;;;;;;
...........''''''''''''''```    `    ` ``` `^^       ^^^    ,      ,,,,,,,  ,::::::::::::::;;;;;;;;;
........''''''''''''''```````````````           ^^^^^          ,,,,,,,,,,,  ::::::::::::;;;;;;;;;;;;
....''''''''''''''```````````````````^^^^^^^^         ,,,,,,,,,,,,,,,,::::  ::::::::;;;;;;;;;;;;;;;;
.''''''''''''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;
''''''''''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,:::::::::::::::;;;;;;;;;;;;;;;;;;IIII
''''''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;IIIIIII
'''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;IIIIIIIIII
''``````````````````^^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,:::::::::::::::;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIII
