                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                 ...
                                                                                             .......
                                               ':II,`                                     ..........
                                     ,i])nzJOZmwqppqwmO0Czn)?I'                       ..............
                                 !tUqkddbdppqqqwwwwwqqqqpddbbpmCx}:                .................
                              _vd#WMkwmwmwwqpqpqpppqqqqqqwwwwqwpdbqLf>          ...................'
                           ;nbWW#*kqwqqqpqmZ00LCCJCCLL0OZmwppqqwwwwpdpQ/^    ..................'''''
                         <J*W#ooobqpqw0CYzuxxxxxrrrrxxxnnucYC0wqpqwwwwpdwnI .   ............''''''''
                       IL#MooooobqmQzuxxrxnxnnnxXQ0YxxnnnnnxxnvXQmqqwwwwqdpn'     ......''''''''''''
                      t*Moooo*ad0UuxxnnnnxxxuvzXOqqZzcunxxnnnnxxxvJZpqwwqwwdZ].   ...''''''''''''''`
                     UW*o****hZYnrxnnnnxnzL0mwwwqwwwqwwZQJvnxnnnnxxnUZqwwwwwqdf     ''''''''''''````
                    0Woo***opLnxnnnnxxnXOwppqqqqqqwwqqwqppwOznnnnnnxxu0wwwwqwwdx      ''''''````````
                   XWo*o**hpXnnnnnnnnnLwqwwwwwOCOwwZQmpqqwqpqYxnnnxnnxnJqwwwwwwd(     '''```````````
                  [Moo**obwUxnnnnnnxnzwwqwwwwJxxQww0nvQmqqqmCvxnnnxnnnnxLwwwwwwwqi'   ``````````````
                  p****apqLnnnnnnnnnnzqwwqwwwQvnQww0xrxuzXzuxxnnnnnnnnnnv0qwwwqwpc    ``````````````
                 lo***kqwwzxnnnnxnxnnn0qqqwwwqwZwwwOzcnxrrrxnnnnnnnnnnxxnUqqwwwqqZ    ````````````^^
                 1**odwwqwvnxnnnnnnnnnnYZqpqqqwqqwwwqwmOLUvnxnnnnnnnnnnxncwwwwwqqw>   ````````^^^^^^
                 [*apwwwwwcnnnnnnnnnnnnxuzC0mwqqqwwqqqqqpqm0znnnnnnxnnnnncwwwwwwww+   `````^^^^^^^^^
                 `dpwwwwqqYnnnnnnnnnnnxnxrrxuvzYOwwwwqqwwwqqwCnnnnnnnnnnnYwwwwqqqm    ``^^^^^^^^^^^^
                  Ypqqwwqq0unnnnnxnnnxxuzXcuxxxxQwwQvYZwwwqqwqznxnnnnnnxn0qwwwwwqX    ^^^^^^^^^^^^^,
                  ~pqqwwqqwJrnnnnnnxnv0mqqqmJuxn0wwLrrCwwqwwwqznnnnnnnnxCwwwqqwwp<  ^^^^^^^^^^^,,,,,
                   tdwwwqqqqYxnnnnnnnXqqqwwqqZCYOww0YLwwwwqqq0nnnnnnnnnJqqqwwwwd/     ^^^^^^,,,,,,,,
                    vbwwwwwwwLuxnnnnnxzQqpqwwqqqwwqwqqwwqqqmUuxxnxnxxuQwqqwwwwdu ^    ^^,,,,,,,,,,,,
                     rdqwwqqwpOYnxxnnnxnzJ0ZqqppqwwqqqqwZQYuxnnnnxxnUZqwwqwwqdf     ^,,,,,,,,,,,,,,,
                ..    }mdwwwqwqp0UnxxxnnxxnuvzYUmqqZYYzvnxxnnnxxnvJZpqwwwmqdZ]^   , ,,,,,,,,,,,,,,,,
            ........  .^updwwwqwwpZLzuxxxxnnxrxnY00YrxnnnnxrxxvXQmqqwqwwwdpn`   ,,,,,,,,,,,,,,,,,:::
         ............  . !cpdqwmwwqqqm0JXcunxxxxrrrrrxxxnucYL0wqpqwwwwpdqvl ,         ,,,,,,,,::::::
      ..............     ' ;t0ddpwmwwwppqwmZ0QLCJJCCCL00ZmwqpqwwmmwpdpQ/: ,   ,,      ,,,,::::::::::
  ..................       '  <fQpbdpqwwwwwwqqqppppqqqqqwwwwmwqpbbpLt>  ,   ,,,,,,,,,,,:::::::::::::
..................''''''         ;1xLwpbdpdppqqwwwwwwqqqpddddpmCx}:   ,   ,,,,,,,,,,::::::::::::::;;
..............''''''''''''       `   `i[fvzLOZwwqppwwmZ0Jzvf[!'   ,    ,,,  ,,,,::::::::::::::;;;;;;
...........''''''''''''''`           `   `    .`:;;,'    ^, , ,  ,  ,,,,,,,,,::::::::::::::;;;;;;;;;
........''''''''''''''``````````````       ^ ^  ^^^^^^^,,         ,,,,,,,,  ::::::::::::;;;;;;;;;;;;
....''''''''''''''```````````````````^^^^^                ,,,,,,,,,,,,::::  ::::::::;;;;;;;;;;;;;;;;
.''''''''''''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;
''''''''''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,:::::::::::::::;;;;;;;;;;;;;;;;;;IIII
''''''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;IIIIIII
'''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;IIIIIIIIII
''``````````````````^^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,:::::::::::::::;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIII
