                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                 ...
                                                                                             .......
                                             ..^Ii!I^..                                   ..........
                                     ^i1fYLwbhao*##*oaakOzx)?I'                       ..............
                                 !/Yqo#WWWM#****oooo**abppdbdpmCx}:                .................
                              ~vd#WW#*ooaoo##########apqqwwwmwwpdbqLf>          ...................'
                           ,/m#M#oaaoo*##*ahbpqwmZOZZL0OZmqppqwwwwwpdpQ/^    ..................'''''
                         !vpo*oooo*#*adZCXvuxxxxjrrrxxxnnucYC0wqpqwwwwpdwnI .   ............''''''''
                       ,zdhaoo*o##aqJcnrrxxnxnxxLw0XnxxxxnxxxnvXQmqqwwwwqdpn'     ......''''''''''''
                      {wbbo*oo*#bQvrrxnnnxxnvzYJpppZzcunxxnnnnxxxvJZpqwwqwwdZ].   ...''''''''''''''`
                     xdphoooo#kQnrxnnnnxuUmdaoobqwwwqwwZQJvnxnnnnxxnUZqwwwwwqdf     ''''''''''''````
                    Xbpa**o*oqvrnnnnnnnCh*#**kpqqqqqqqwqppwOznnnnnnxxu0wwwwqwwdx      ''''''````````
                   rbboo**o*Qnxnnnnnnnw*#*oodwOCZqwZQmpqqwqpqYxnnnxnnxnJqwwwwwwd(     '''```````````
                  _bho*o**aOxnnnnnnnnC*o**hpwJxrLww0nvQmqqqmCvxnnnxnnnnxLwwwwwwwqi'   ``````````````
                  0**o*o*#punnnnnnnnnL#*okqwwQvnQww0xrxuzXzuxxnnnnnnnnnnv0qwwwqwpc    ``````````````
                 Io*oo#**#QxnnnnnnxxnvpabwwwwqwZwwwOzcnxrrrxnnnnnnnnnnxxnUqqwwwqqZ    ````````````^^
                 {oo*****oYnxnnnnnnxnnuJZqpqqqwqqwwwqwmOLUvnxnnnnnnnnnnxncwwwwwqqw>   ````````^^^^^^
                 ]oo*****oUnnnnnnnnnnnnxuzC0mwqqqwwqqqqqpqm0znnnnnnxnnnnncwwwwwwww+   `````^^^^^^^^^
                 ^a*oo**o*0xnnnnnnnxnnxnxrrxuvzYOwwwwqqwwwqqwCnnnnnnnnnnnYwwwwqqqm    ``^^^^^^^^^^^^
                  Z*oo#**#pvnnnnnnnnnxxuzXcuxxxxQwwQvYZwwwqqwqznxnnnnnnxn0qwwwwwqX    ^^^^^^^^^^^^^,
                  -M******oZxnnnnnnxnv0mqqqmJuxn0wwLrrCwwqwwwqznnnnnnnnxCwwwqqwwp<  ^^^^^^^^^^^,,,,,
                   cWo******QnnnnnnnnXqqqwwqqZCYOww0YLwwwwqqq0nnnnnnnnnJqqqwwwwd/     ^^^^^^,,,,,,,,
                    CMoo*oooowurnnnnnxzQqpqwwqqqwwqwqqwwqqqmUuxxnxnxxuQwqqwwwwdu ^    ^^,,,,,,,,,,,,
                   . XM*ooooabZYnxxnnnxnzJ0ZqqppqwwqqqqwZQYuxnnnnxxnUZqwwqwwqdf     ^,,,,,,,,,,,,,,,
                ..    |oW*ohpwqq0UnxxxnnxxnuvzYUmqqZYYzvnxxnnnxxnvJZpqwwwmqdZ]^   , ,,,,,,,,,,,,,,,,
            ........  .;J#aqmwwwwpZLzuxxxxnnxrxnY00YrxnnnnxrxxvXQmqqwqwwwdpn`   ,,,,,,,,,,,,,,,,,:::
         ............  . >zpdqwwwwqqqm0JXcunxxxxrrrrrxxxnucYL0wqpqwwwwpdqvl ,         ,,,,,,,,::::::
      ................   ' ;t0ddpwmwwwppqwmZ0QLCJJCCCL00ZmwqpqwwmmwpdpQ/: ,   ,,      ,,,,::::::::::
  ..................       '  <fQpbdpqwwwwwwqqqppppqqqqqwwwwmwqpbbpLt>  ,   ,,,,,,,,,,,:::::::::::::
..................''''''         ;1xLwpbdpdppqqwwwwwwqqqpddddpmCx}:   ,   ,,,,,,,,,,::::::::::::::;;
..............''''''''''''       `   `i[fvzLOZwwqppwwmZ0Jzvf[!'   ,    ,,,  ,,,,::::::::::::::;;;;;;
...........''''''''''''''`           `   `    .`:;;,'    ^, , ,  ,  ,,,,,,,,,::::::::::::::;;;;;;;;;
........''''''''''''''``````````````       ^ ^  ^^^^^^^,,         ,,,,,,,,  ::::::::::::;;;;;;;;;;;;
....''''''''''''''```````````````````^^^^^                ,,,,,,,,,,,,::::  ::::::::;;;;;;;;;;;;;;;;
.''''''''''''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;
''''''''''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,:::::::::::::::;;;;;;;;;;;;;;;;;;IIII
''''''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;IIIIIII
'''''```````````````````^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;;;;;;;;;;;;IIIIIIIIII
''``````````````````^^^^^^^^^^^^^^^,,,,,,,,,,,,,,,,,,:::::::::::::::;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIII
